// ==UserScript==
// @name         BetterBetterflorr
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Make Betterflorr Better
// @author       Tuanch
// @match        https://florr.io/*
// @grant        none
// ==/UserScript==
//added more music functions
function _0x5d64(_0x5e1063,_0xa6422e){const _0x2ab69a=_0x20db();return _0x5d64=function(_0x4fa56d,_0x2e1397){_0x4fa56d=_0x4fa56d-0x171;let _0xc606e5=_0x2ab69a[_0x4fa56d];return _0xc606e5;},_0x5d64(_0x5e1063,_0xa6422e);}function _0x20db(){const _0x330b53=['onmouseup','通知权限已授予','florrio','TMod','importMusic','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@font-face\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src:\x20url(\x27https://static.florr.io/0523e8560eb8053ecf0a0a2b607d8eb5e621e1e2/Ubuntu-B.ttf\x27)\x20format(\x27truetype\x27);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-style:\x20normal;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.unlock-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#4CAF50;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.unlock-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#45a049;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.success-popup\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,0,0,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px\x2025px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x2010000;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20right\x201s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x204px\x2010px\x20rgba(0,0,0,0.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.success-popup.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.overlay\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(31,\x20107,\x2064,\x200.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20right\x201s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20pointer-events:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.overlay.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2070px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,0,0,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209998;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x204px\x2010px\x20rgba(0,0,0,0.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20250px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel.hidden\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20h3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-buttons\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20move;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20input\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-height:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-bottom:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.2s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item.active\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(76,\x20175,\x2080,\x200.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20inset\x200\x201px\x203px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x208px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-moz-range-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-moz-range-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x208px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20inset\x200\x201px\x203px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x206px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-moz-range-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-moz-range-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x206px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-track\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(46,\x20204,\x20113,\x200.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(46,\x20204,\x20113,\x200.6);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-width:\x20thin;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-color:\x20rgba(46,\x20204,\x20113,\x200.4)\x20rgba(255,255,255,0.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','length','南极洲','currentTime','max','style','音乐相关','registerFeatureGroup','getBoundingClientRect','paused','你进不去','Module','duration','BetterflorrAPI文档','open','onmousedown','148731eSoqfG','\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','更改缩放','map','成功导入\x20','页面已缩放到\x20','height','https://florr.io/favicon.ico','M28至臻卧室','更改sp页面缩放(实验)','hostname','8645432tkNSBM','186505MQTOfB','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','失败：','随机播放','地图切换自动切歌','constructor','next-button','clientX','body','overlay','imusic','保存设置失败','toString','min','虚假super播报','region','transformOrigin','className','mob:\x20','music-progress','play-mode-button','地图切换自动切歌已关闭','left','unlockPetals','Jungle','_blank','appendChild','apply','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3>Tuanch\x27s\x20Music</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-info\x22\x20id=\x22music-info\x22>no\x20music</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20class=\x22music-progress\x22\x20id=\x22music-progress\x22\x20min=\x220\x22\x20max=\x22100\x22\x20value=\x220\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-control-buttons\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22prev-button\x22>上一首</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22play-pause-button\x22>播放</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22next-button\x22>下一首</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22play-mode-button\x22\x20title=\x22顺序播放\x22>顺序</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-volume-control\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22music-volume\x22>音量:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22music-volume\x22\x20min=\x220\x22\x20max=\x221\x22\x20step=\x220.1\x22\x20value=\x220.7\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-list\x22\x20id=\x22music-list\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','set','Super\x20Spawned!','.music-item','exception','src','180HkZFbG','backgroundColor','width','Desert','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','ended','clientY','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-item\x20','floor','granted','[TuanchMod]开始解锁所有花瓣...','mob_id','offsetTop','move','HEAPU32','offsetHeight','innerWidth','value','请输入有效的数字','play-pause-button','保存BetterFlorr设置失败:','random','apiDocs','884894VTSauy','Feature\x20group\x20registered\x20successfully','files','betterflorr','betterflorr.top','music-list','console','textContent','获取到BetterFlorr设置:','Notification','onmousemove','autoChangeSongOnMapChange','settings','permission','设置已保存并下载','PETAL_COUNT:','addEventListener','SuperPing通知模式','slice','mapchange','5549691zTdyKc','pause','repeat','28zSxEeW','accept','获取到花瓣种类总数','prototype','betterFlorr','head','\x0aserver:\x20','\x20首音乐','order','getPetals\x20方法不存在，请检查方法路径是否正确','event','boolean坏了我来代替','bottom','revokeObjectURL','Bedroom','versionHash','active','getElementById','有关导入设置：目前bf开发者没有提供导入功能，您可以手动导入设置','from','innerHeight','then','打开面板','load','/client.wasm','BetterFlorr设置已保存并下载','superPingNotification','Tuanch','div','未找到库存地址','是时候切歌了!','bind','Ocean','.json','feature:changed','音乐控制面板','music-volume','\x22\x20data-index=\x22','return\x20(function()\x20','getPetals','createObjectURL','虚假super播报设置改变:','[TuanchMod]初始化完成','M28','input','13206366gyyajj','{}.constructor(\x22return\x20this\x22)(\x20)','解锁全部花瓣','fakeSuperPing','function','subarray','shuffle','[TuanchMod]DONE!','undefined','warn','cursor','target','application/json','error','betterflorr-settings-','music-info','关闭虚假super播报...','click','superping','success-popup','utils','rgba(255,0,0,0.8)','button','download','api','closest','href','dataset','feature:Tuanch/fakeSuperPing','querySelector','Bed','info','removeChild','add','Garden','remove','name','hidden','right','locations','join','innerHTML','classList','loop','multiple','play','volume','show','免责声明：任何插件都不会对您的账号安全负责，是否前往查看Florr.io账户协议','title','index','auto','Feature\x20changed:','导入本地音乐','何以为','saveSettings','createElement','https://bfdocs.netlify.app/','log','object','musicControl','https://static.florr.io/','getPetals\x20返回值为空','1909488qzOHNO','preventDefault','访问网站'];_0x20db=function(){return _0x330b53;};return _0x20db();}(function(_0x3e08c2,_0x36c144){const _0xeedcfb=_0x5d64,_0x39c70a=_0x3e08c2();while(!![]){try{const _0x116a63=parseInt(_0xeedcfb(0x245))/0x1+parseInt(_0xeedcfb(0x1e8))/0x2+-parseInt(_0xeedcfb(0x200))/0x3*(-parseInt(_0xeedcfb(0x17c))/0x4)+-parseInt(_0xeedcfb(0x20c))/0x5*(parseInt(_0xeedcfb(0x22e))/0x6)+-parseInt(_0xeedcfb(0x179))/0x7+-parseInt(_0xeedcfb(0x20b))/0x8+parseInt(_0xeedcfb(0x1a9))/0x9;if(_0x116a63===_0x36c144)break;else _0x39c70a['push'](_0x39c70a['shift']());}catch(_0x5cf18b){_0x39c70a['push'](_0x39c70a['shift']());}}}(_0x20db,0xa1819),(function(){const _0x36d13d=_0x5d64,_0x35f5a2=(function(){let _0x2a6cfd=!![];return function(_0x1c117b,_0x375bbd){const _0x5db679=_0x2a6cfd?function(){const _0x2f5f39=_0x5d64;if(_0x375bbd){const _0x36fd59=_0x375bbd[_0x2f5f39(0x227)](_0x1c117b,arguments);return _0x375bbd=null,_0x36fd59;}}:function(){};return _0x2a6cfd=![],_0x5db679;};}()),_0x5a5592=(function(){let _0x1e70fe=!![];return function(_0x4ee48f,_0x7d1060){const _0x5bd092=_0x1e70fe?function(){const _0xf4fc29=_0x5d64;if(_0x7d1060){const _0x169e8a=_0x7d1060[_0xf4fc29(0x227)](_0x4ee48f,arguments);return _0x7d1060=null,_0x169e8a;}}:function(){};return _0x1e70fe=![],_0x5bd092;};}());'use strict';const _0xbfb5a9=_0x44283d(),_0x203370=0x9;let _0x46aa92;window[_0x36d13d(0x175)](_0x36d13d(0x193),_0x7c919d);function _0x20ea34(){const _0x544507=_0x36d13d;try{const _0x5e248c=betterflorr[_0x544507(0x1c1)]['get']['settings']();console[_0x544507(0x1e3)](_0x544507(0x24d),_0x5e248c);const _0x35b9ca=JSON['stringify'](_0x5e248c,null,0x2),_0x2cf2a3=new Blob([_0x35b9ca],{'type':_0x544507(0x1b5)}),_0xbf1d13=URL[_0x544507(0x1a4)](_0x2cf2a3),_0x400580=document[_0x544507(0x1e1)]('a');_0x400580['href']=_0xbf1d13,_0x400580[_0x544507(0x1c0)]=_0x544507(0x1b7)+new Date()['toISOString']()[_0x544507(0x177)](0x0,0xa)+_0x544507(0x19d),document[_0x544507(0x214)][_0x544507(0x226)](_0x400580),_0x400580[_0x544507(0x1ba)](),document['body'][_0x544507(0x1c9)](_0x400580),URL[_0x544507(0x189)](_0xbf1d13),alert(_0x544507(0x18e)),console[_0x544507(0x1e3)](_0x544507(0x195)),_0x8ab70a(_0x544507(0x173));}catch(_0x23dfa5){console[_0x544507(0x1b6)](_0x544507(0x242),_0x23dfa5),_0x4db673(_0x544507(0x217));}}function _0x7c919d(){const _0x5bdca1=_0x36d13d;if(location[_0x5bdca1(0x20a)]===_0x5bdca1(0x249))return;typeof window['BetterFlorr']==='undefined'&&typeof window[_0x5bdca1(0x180)]==='undefined'&&(confirm(_0x5bdca1(0x1d9))&&(location[_0x5bdca1(0x1c3)]='https://florr.io/tos.txt'));}function _0x411d59(_0x522380){let _0x23ffbc=0x0,_0x27ca3f=0x0;do _0x27ca3f|=(_0x522380[_0x23ffbc]&0x7f)<<_0x23ffbc*0x7;while(_0x522380[_0x23ffbc++]&0x80);return[_0x23ffbc,_0x27ca3f];}async function _0x3cef77(){const _0x396243=_0x36d13d,_0x59f6db=await fetch(_0x396243(0x1e6)+window[_0x396243(0x18b)]+_0x396243(0x194)),_0x105f3b=await _0x59f6db['arrayBuffer']();return new Uint8Array(_0x105f3b);}function _0x44283d(){const _0x57fc84=_0x36d13d,_0x5d7b7f=_0x35f5a2(this,function(){const _0x4649d5=_0x5d64;return _0x5d7b7f[_0x4649d5(0x218)]()['search']('(((.+)+)+)+$')[_0x4649d5(0x218)]()[_0x4649d5(0x211)](_0x5d7b7f)['search']('(((.+)+)+)+$');});_0x5d7b7f();const _0x1cf0e3=_0x5a5592(this,function(){const _0x3e5880=_0x5d64;let _0x155558;try{const _0x31032f=Function(_0x3e5880(0x1a2)+_0x3e5880(0x1aa)+');');_0x155558=_0x31032f();}catch(_0x823274){_0x155558=window;}const _0x1a3c55=_0x155558['console']=_0x155558[_0x3e5880(0x24b)]||{},_0x966a01=[_0x3e5880(0x1e3),_0x3e5880(0x1b2),_0x3e5880(0x1c8),_0x3e5880(0x1b6),_0x3e5880(0x22c),'table','trace'];for(let _0x43d0e5=0x0;_0x43d0e5<_0x966a01['length'];_0x43d0e5++){const _0x3e6159=_0x5a5592[_0x3e5880(0x211)][_0x3e5880(0x17f)][_0x3e5880(0x19b)](_0x5a5592),_0x50f5fe=_0x966a01[_0x43d0e5],_0x21ccaa=_0x1a3c55[_0x50f5fe]||_0x3e6159;_0x3e6159['__proto__']=_0x5a5592[_0x3e5880(0x19b)](_0x5a5592),_0x3e6159[_0x3e5880(0x218)]=_0x21ccaa[_0x3e5880(0x218)][_0x3e5880(0x19b)](_0x21ccaa),_0x1a3c55[_0x50f5fe]=_0x3e6159;}});_0x1cf0e3();try{if(typeof betterflorr?.[_0x57fc84(0x1c1)]?.[_0x57fc84(0x1ed)]?.[_0x57fc84(0x1bd)]?.['getPetals']!==_0x57fc84(0x1ad))return console[_0x57fc84(0x1b6)](_0x57fc84(0x185)),0x0;const _0x550d4e=betterflorr[_0x57fc84(0x1c1)][_0x57fc84(0x1ed)][_0x57fc84(0x1bd)][_0x57fc84(0x1a3)]();let _0x19366a=0x0;if(Array['isArray'](_0x550d4e))_0x19366a=_0x550d4e[_0x57fc84(0x1f1)];else{if(_0x550d4e&&typeof _0x550d4e===_0x57fc84(0x1e4))_0x19366a=Object['keys'](_0x550d4e)[_0x57fc84(0x1f1)];else _0x550d4e===null||_0x550d4e===undefined?console[_0x57fc84(0x1b2)](_0x57fc84(0x1e7)):_0x19366a=0x1;}return console[_0x57fc84(0x1e3)](_0x57fc84(0x17e)+_0x19366a),_0x19366a;}catch(_0xaddfda){return console[_0x57fc84(0x1b6)](_0x57fc84(0x20e),_0xaddfda),0x0;}}function _0x2f14b4(){const _0x19c44c=_0x36d13d,_0x47d8c0=document['createElement']('style');_0x47d8c0[_0x19c44c(0x24c)]=_0x19c44c(0x1f0),document[_0x19c44c(0x181)]['appendChild'](_0x47d8c0);}function _0x8ab70a(_0x2ec0d7){const _0x46c64b=_0x36d13d,_0x21adcf=document[_0x46c64b(0x1e1)]('div');_0x21adcf['className']=_0x46c64b(0x215),document[_0x46c64b(0x214)][_0x46c64b(0x226)](_0x21adcf);const _0x40255e=document[_0x46c64b(0x1e1)](_0x46c64b(0x198));_0x40255e[_0x46c64b(0x21d)]=_0x46c64b(0x1bc),_0x40255e[_0x46c64b(0x24c)]=_0x2ec0d7,document['body'][_0x46c64b(0x226)](_0x40255e),setTimeout(()=>{const _0x574f90=_0x46c64b;_0x40255e[_0x574f90(0x1d3)]['add'](_0x574f90(0x1d8)),setTimeout(()=>{const _0xb3d3dc=_0x574f90,_0x5d379b=_0x40255e[_0xb3d3dc(0x1f8)]();_0x21adcf['style'][_0xb3d3dc(0x230)]=_0x5d379b[_0xb3d3dc(0x230)]+'px',_0x21adcf[_0xb3d3dc(0x1f5)]['height']=_0x5d379b[_0xb3d3dc(0x206)]+'px',_0x21adcf['classList'][_0xb3d3dc(0x1ca)](_0xb3d3dc(0x1d8));},0xc8);},0x64),setTimeout(()=>{const _0x1a2b74=_0x46c64b;_0x21adcf[_0x1a2b74(0x1d3)][_0x1a2b74(0x1cc)](_0x1a2b74(0x1d8)),_0x40255e[_0x1a2b74(0x1d3)]['remove']('show');},0xfa0),setTimeout(()=>{const _0x34d2a3=_0x46c64b;_0x21adcf[_0x34d2a3(0x1cc)](),_0x40255e[_0x34d2a3(0x1cc)]();},0x1388);}function _0x4db673(_0x160801){const _0x52457e=_0x36d13d,_0x53c754=document[_0x52457e(0x1e1)](_0x52457e(0x198));_0x53c754['className']=_0x52457e(0x1bc),_0x53c754[_0x52457e(0x1f5)][_0x52457e(0x22f)]=_0x52457e(0x1be),_0x53c754['textContent']=_0x160801,document[_0x52457e(0x214)]['appendChild'](_0x53c754),setTimeout(()=>{const _0x36a3e7=_0x52457e;_0x53c754['classList'][_0x36a3e7(0x1ca)]('show');},0x64),setTimeout(()=>{const _0x1c8c35=_0x52457e;_0x53c754[_0x1c8c35(0x1d3)][_0x1c8c35(0x1cc)](_0x1c8c35(0x1d8)),setTimeout(()=>_0x53c754[_0x1c8c35(0x1cc)](),0x3e8);},0xfa0);}async function _0x441817(){const _0x2167ee=_0x36d13d,_0x3b62b0=await _0x3571a6();try{console[_0x2167ee(0x1e3)](_0x2167ee(0x238)),console[_0x2167ee(0x1e3)](_0x2167ee(0x174),_0xbfb5a9),console[_0x2167ee(0x1e3)]('RARITY_COUNT:',_0x203370),console['log']('inventoryAddress:',_0x3b62b0);for(let _0x3e6843=0x0;_0x3e6843<_0xbfb5a9*0x9;_0x3e6843++){_0x46aa92[_0x2167ee(0x23c)][_0x3b62b0+_0x3e6843]=0x3e8;}console[_0x2167ee(0x1e3)](_0x2167ee(0x1b0)),_0x8ab70a('所有花瓣已解锁');}catch(_0x1d80ce){console[_0x2167ee(0x1b6)]('解锁花瓣失败:',_0x1d80ce);}}async function _0x3571a6(){const _0x1a0f09=_0x36d13d;try{const _0x5263e0=await _0x3cef77(),_0x19928f=[];for(let _0x38507c=0x0;_0x38507c<_0x5263e0[_0x1a0f09(0x1f1)];_0x38507c++){let _0x2bf724=_0x38507c;if(_0x5263e0[_0x2bf724++]!==0x41)continue;if(_0x5263e0[_0x2bf724++]!==0x1)continue;if(_0x5263e0[_0x2bf724++]!==0x3a)continue;if(_0x5263e0[_0x2bf724++]!==0x0)continue;if(_0x5263e0[_0x2bf724++]!==0x0)continue;if(_0x5263e0[_0x2bf724++]!==0x41)continue;const [_0x2fc7d8,_0x146bc6]=_0x411d59(_0x5263e0[_0x1a0f09(0x1ae)](_0x2bf724));_0x2bf724+=_0x2fc7d8;if(_0x5263e0[_0x2bf724++]!==0x41)continue;if(_0x5263e0[_0x2bf724++]!==0x5)continue;if(_0x5263e0[_0x2bf724++]!==0x36)continue;if(_0x5263e0[_0x2bf724++]!==0x2)continue;if(_0x5263e0[_0x2bf724++]!==0x0)continue;_0x19928f['push'](_0x146bc6>>0x2);}if(_0x19928f[_0x1a0f09(0x1f1)]===0x1)return _0x19928f[0x0];else{if(_0x19928f[_0x1a0f09(0x1f1)]===0x0)_0x4db673(_0x1a0f09(0x199));else return console[_0x1a0f09(0x1b2)]('Multiple\x20addresses\x20found,\x20using\x20first:',_0x19928f),_0x19928f[0x0];}}catch(_0x882fc){_0x4db673('获取库存地址失败');throw _0x882fc;}}function _0x3e772e(){const _0x3125eb=_0x36d13d;typeof window[_0x3125eb(0x1fb)]!==_0x3125eb(0x1b1)?(_0x46aa92=window[_0x3125eb(0x1fb)],console[_0x3125eb(0x1e3)](_0x3125eb(0x1a6))):setTimeout(_0x3e772e,0x3e8);}function _0x4dcaa0(){const _0x4cceb4=_0x36d13d;_0x4cceb4(0x24e)in window?Notification['requestPermission']()[_0x4cceb4(0x191)](_0x477886=>{const _0x37ca52=_0x4cceb4;_0x477886===_0x37ca52(0x237)?(_0x8ab70a(_0x37ca52(0x1ec)),_0x55c427()):_0x4db673('通知权限被拒绝，请在浏览器设置中允许通知');}):_0x4db673('浏览器不支持通知');}function _0x55c427(){const _0xb503c5=_0x36d13d;typeof window[_0xb503c5(0x248)]!==_0xb503c5(0x1b1)&&betterflorr['on'](_0xb503c5(0x1bb),_0x4a57cf=>{const _0x367faf=_0xb503c5;if('Notification'in window&&Notification[_0x367faf(0x172)]===_0x367faf(0x237)){const _0x46a6a9=_0x367faf(0x22a),_0x1eb2c7={'body':_0x367faf(0x21e)+_0x4a57cf[_0x367faf(0x239)]+_0x367faf(0x182)+_0x4a57cf[_0x367faf(0x21b)]+'\x0amap:\x20'+(_0x4a57cf[_0x367faf(0x1d0)]?.[0x0]?.[_0x367faf(0x203)]||'未知'),'icon':_0x367faf(0x207),'badge':_0x367faf(0x207),'silent':![]};try{new Notification(_0x46a6a9,_0x1eb2c7);}catch(_0x4914ef){_0x4db673(_0x4914ef);}}});}let _0x91c33e=[],_0x427a40=-0x1,_0x640337=null,_0xff881=null,_0x86a4d2=![],_0x193814=_0x36d13d(0x184);function _0x4c32d8(){const _0x313122=_0x36d13d,_0x51dd90=document[_0x313122(0x1e1)](_0x313122(0x1a8));_0x51dd90['type']='file',_0x51dd90[_0x313122(0x17d)]='audio/*',_0x51dd90[_0x313122(0x1d5)]=!![],_0x51dd90['onchange']=_0x51c475=>{const _0x5f31e7=_0x313122,_0x502e7b=Array[_0x5f31e7(0x18f)](_0x51c475[_0x5f31e7(0x1b4)][_0x5f31e7(0x247)]);_0x502e7b['length']>0x0&&(_0x91c33e=[..._0x91c33e,..._0x502e7b],_0x8ab70a(_0x5f31e7(0x204)+_0x502e7b[_0x5f31e7(0x1f1)]+_0x5f31e7(0x183)),_0x511af4());},_0x51dd90[_0x313122(0x1ba)]();}function _0x4418cf(){const _0x505a49=_0x36d13d;!_0xff881?_0x17db08():_0xff881[_0x505a49(0x1d3)]['toggle'](_0x505a49(0x1ce));}function _0x17db08(){const _0x54086a=_0x36d13d;_0xff881=document['createElement'](_0x54086a(0x198)),_0xff881[_0x54086a(0x21d)]='music-control-panel',_0xff881['innerHTML']=_0x54086a(0x228)+_0x91c33e['map']((_0x20150c,_0x38b3b0)=>_0x54086a(0x235)+(_0x38b3b0===_0x427a40?_0x54086a(0x18c):'')+_0x54086a(0x1a1)+_0x38b3b0+_0x54086a(0x201)+_0x20150c['name']+_0x54086a(0x232))[_0x54086a(0x1d1)]('')+_0x54086a(0x20d),document[_0x54086a(0x214)][_0x54086a(0x226)](_0xff881),document[_0x54086a(0x18d)]('prev-button')[_0x54086a(0x175)](_0x54086a(0x1ba),_0x32c716),document['getElementById'](_0x54086a(0x241))[_0x54086a(0x175)](_0x54086a(0x1ba),_0x10f574),document[_0x54086a(0x18d)](_0x54086a(0x212))[_0x54086a(0x175)](_0x54086a(0x1ba),_0x5a6712),document[_0x54086a(0x18d)]('music-progress')[_0x54086a(0x175)](_0x54086a(0x1a8),_0x4f919f),document['getElementById'](_0x54086a(0x1a0))[_0x54086a(0x175)]('input',_0x4cef50),document['getElementById']('play-mode-button')[_0x54086a(0x175)](_0x54086a(0x1ba),_0x3c28dc);const _0x12c0b1=document[_0x54086a(0x18d)]('music-list');_0x12c0b1&&_0x12c0b1['addEventListener'](_0x54086a(0x1ba),_0x35b2c3=>{const _0x363dd4=_0x54086a,_0x218516=_0x35b2c3[_0x363dd4(0x1b4)][_0x363dd4(0x1c2)](_0x363dd4(0x22b));if(_0x218516){const _0x102f5e=parseInt(_0x218516[_0x363dd4(0x1c4)][_0x363dd4(0x1db)]);_0x560fbb(_0x102f5e);}}),_0x3db83e(_0xff881);}function _0x3db83e(_0x21c430){const _0x219471=_0x36d13d;let _0x29f1fa=0x0,_0x39639a=0x0,_0x54a167=0x0,_0x35f697=0x0;const _0x42aab4=_0x21c430[_0x219471(0x1c6)]('h3');_0x42aab4?(_0x42aab4[_0x219471(0x1f5)][_0x219471(0x1b3)]=_0x219471(0x23b),_0x42aab4['onmousedown']=_0x3f47fb):_0x21c430[_0x219471(0x1ff)]=_0x3f47fb;function _0x3f47fb(_0x267a40){const _0x4079af=_0x219471;_0x267a40=_0x267a40||window[_0x4079af(0x186)],_0x267a40['preventDefault'](),_0x54a167=_0x267a40['clientX'],_0x35f697=_0x267a40['clientY'],document[_0x4079af(0x1eb)]=_0x5891e2,document[_0x4079af(0x24f)]=_0x571b5d;}function _0x571b5d(_0x54bef2){const _0x12093a=_0x219471;_0x54bef2=_0x54bef2||window[_0x12093a(0x186)],_0x54bef2[_0x12093a(0x1e9)](),_0x29f1fa=_0x54a167-_0x54bef2[_0x12093a(0x213)],_0x39639a=_0x35f697-_0x54bef2[_0x12093a(0x234)],_0x54a167=_0x54bef2[_0x12093a(0x213)],_0x35f697=_0x54bef2['clientY'];const _0x2edfce=_0x21c430[_0x12093a(0x23a)]-_0x39639a,_0x22e2d3=_0x21c430['offsetLeft']-_0x29f1fa,_0x3b45af=window[_0x12093a(0x190)]-_0x21c430[_0x12093a(0x23d)],_0x37afde=window[_0x12093a(0x23e)]-_0x21c430['offsetWidth'];_0x21c430[_0x12093a(0x1f5)]['top']=Math[_0x12093a(0x1f4)](0x0,Math[_0x12093a(0x219)](_0x2edfce,_0x3b45af))+'px',_0x21c430[_0x12093a(0x1f5)][_0x12093a(0x222)]=Math['max'](0x0,Math['min'](_0x22e2d3,_0x37afde))+'px',_0x21c430[_0x12093a(0x1f5)][_0x12093a(0x188)]=_0x12093a(0x1dc),_0x21c430[_0x12093a(0x1f5)][_0x12093a(0x1cf)]=_0x12093a(0x1dc);}function _0x5891e2(){const _0x41561a=_0x219471;document[_0x41561a(0x1eb)]=null,document[_0x41561a(0x24f)]=null;}}function _0x4cef50(){const _0x3ca7b6=_0x36d13d;if(!_0x640337)return;const _0x2aa0ec=document[_0x3ca7b6(0x18d)](_0x3ca7b6(0x1a0));if(_0x2aa0ec){const _0x75d96d=parseFloat(_0x2aa0ec['value']);_0x640337[_0x3ca7b6(0x1d7)]=_0x75d96d;}}function _0x511af4(){const _0xb75940=_0x36d13d;if(_0xff881){const _0x596a31=document[_0xb75940(0x18d)](_0xb75940(0x24a));_0x596a31&&(_0x596a31[_0xb75940(0x1d2)]=_0x91c33e['map']((_0x56088c,_0x281545)=>_0xb75940(0x235)+(_0x281545===_0x427a40?_0xb75940(0x18c):'')+_0xb75940(0x1a1)+_0x281545+_0xb75940(0x201)+_0x56088c[_0xb75940(0x1cd)]+_0xb75940(0x232))['join'](''));}}function _0x560fbb(_0x3fea24){const _0x4cae45=_0x36d13d;if(_0x3fea24<0x0||_0x3fea24>=_0x91c33e[_0x4cae45(0x1f1)])return;_0x427a40=_0x3fea24,_0x640337&&(_0x640337[_0x4cae45(0x17a)](),_0x640337[_0x4cae45(0x22d)]=''),_0x640337=new Audio(URL[_0x4cae45(0x1a4)](_0x91c33e[_0x3fea24])),_0x640337['loop']=_0x193814===_0x4cae45(0x17b),_0x640337[_0x4cae45(0x1d6)](),_0x1b1d1c(),_0x511af4(),_0x640337[_0x4cae45(0x175)]('timeupdate',_0x2bccbe),_0x640337['addEventListener'](_0x4cae45(0x233),function(){const _0x1c7c5d=_0x4cae45;_0x193814!==_0x1c7c5d(0x17b)&&_0x5a6712();});}function _0x10f574(){const _0x2ad30f=_0x36d13d;if(!_0x640337)return;_0x640337[_0x2ad30f(0x1f9)]?(_0x640337['play'](),document[_0x2ad30f(0x18d)](_0x2ad30f(0x241))[_0x2ad30f(0x24c)]='暂停'):(_0x640337[_0x2ad30f(0x17a)](),document[_0x2ad30f(0x18d)]('play-pause-button')['textContent']='播放');}function _0x32c716(){const _0x4f8185=_0x36d13d;if(_0x91c33e[_0x4f8185(0x1f1)]===0x0)return;_0x427a40=(_0x427a40-0x1+_0x91c33e[_0x4f8185(0x1f1)])%_0x91c33e[_0x4f8185(0x1f1)],_0x560fbb(_0x427a40);}function _0x3c28dc(){const _0x1bd1ed=_0x36d13d;if(_0x193814==='order')_0x193814=_0x1bd1ed(0x17b),document[_0x1bd1ed(0x18d)](_0x1bd1ed(0x220))[_0x1bd1ed(0x24c)]='单曲',document[_0x1bd1ed(0x18d)](_0x1bd1ed(0x220))[_0x1bd1ed(0x1da)]='单曲循环',_0x640337&&(_0x640337[_0x1bd1ed(0x1d4)]=!![]);else _0x193814===_0x1bd1ed(0x17b)?(_0x193814=_0x1bd1ed(0x1af),document[_0x1bd1ed(0x18d)](_0x1bd1ed(0x220))['textContent']='随机',document[_0x1bd1ed(0x18d)](_0x1bd1ed(0x220))[_0x1bd1ed(0x1da)]=_0x1bd1ed(0x20f),_0x640337&&(_0x640337['loop']=![])):(_0x193814=_0x1bd1ed(0x184),document[_0x1bd1ed(0x18d)](_0x1bd1ed(0x220))[_0x1bd1ed(0x24c)]='顺序',document[_0x1bd1ed(0x18d)](_0x1bd1ed(0x220))[_0x1bd1ed(0x1da)]='顺序播放',_0x640337&&(_0x640337['loop']=![]));}function _0x5a6712(){const _0x24708f=_0x36d13d;if(_0x91c33e[_0x24708f(0x1f1)]===0x0)return;if(_0x193814===_0x24708f(0x1af)){let _0x47ba2d;do{_0x47ba2d=Math[_0x24708f(0x236)](Math[_0x24708f(0x243)]()*_0x91c33e[_0x24708f(0x1f1)]);}while(_0x47ba2d===_0x427a40&&_0x91c33e[_0x24708f(0x1f1)]>0x1);_0x427a40=_0x47ba2d;}else _0x427a40=(_0x427a40+0x1)%_0x91c33e[_0x24708f(0x1f1)];_0x560fbb(_0x427a40);}function _0x32c716(){const _0x1e24c1=_0x36d13d;if(_0x91c33e[_0x1e24c1(0x1f1)]===0x0)return;if(_0x193814===_0x1e24c1(0x1af)){let _0x448377;do{_0x448377=Math[_0x1e24c1(0x236)](Math['random']()*_0x91c33e['length']);}while(_0x448377===_0x427a40&&_0x91c33e[_0x1e24c1(0x1f1)]>0x1);_0x427a40=_0x448377;}else _0x427a40=(_0x427a40-0x1+_0x91c33e[_0x1e24c1(0x1f1)])%_0x91c33e['length'];_0x560fbb(_0x427a40);}function _0x1b1d1c(){const _0x1c4bb4=_0x36d13d;if(_0x427a40>=0x0&&_0x427a40<_0x91c33e['length']){const _0x4197f7=document[_0x1c4bb4(0x18d)](_0x1c4bb4(0x1b8));_0x4197f7&&(_0x4197f7[_0x1c4bb4(0x24c)]='当前播放:\x20'+_0x91c33e[_0x427a40][_0x1c4bb4(0x1cd)]);}}function _0x2bccbe(){const _0x54c2bd=_0x36d13d;if(!_0x640337)return;const _0x28ce6f=document[_0x54c2bd(0x18d)](_0x54c2bd(0x21f));if(_0x28ce6f){const _0x4c66df=_0x640337['currentTime']/_0x640337[_0x54c2bd(0x1fc)]*0x64;_0x28ce6f[_0x54c2bd(0x23f)]=_0x4c66df;}}function _0x4f919f(){const _0x50f5cd=_0x36d13d;if(!_0x640337)return;const _0x3a2644=document[_0x50f5cd(0x18d)](_0x50f5cd(0x21f));if(_0x3a2644){const _0x247c7f=parseFloat(_0x3a2644[_0x50f5cd(0x23f)]);_0x640337[_0x50f5cd(0x1f3)]=_0x247c7f/0x64*_0x640337[_0x50f5cd(0x1fc)];}}function _0x492413(){const _0x202a8d=_0x36d13d;_0x86a4d2=!_0x86a4d2,_0x86a4d2?(_0x8ab70a('地图切换自动切歌已开启'),typeof window['betterflorr']!==_0x202a8d(0x1b1)&&betterflorr['on'](_0x202a8d(0x178),()=>{const _0x3ada56=_0x202a8d;_0x86a4d2&&(_0x5a6712(),_0x8ab70a(_0x3ada56(0x19a)));})):_0x8ab70a(_0x202a8d(0x221));}function _0x9162fd(){const _0x3477b=_0x36d13d;if(typeof window[_0x3477b(0x248)]!=='undefined'){betterflorr[_0x3477b(0x1f7)](_0x3477b(0x171),{'id':_0x3477b(0x197),'title':_0x3477b(0x1ee),'settings':[{'id':_0x3477b(0x223),'name':_0x3477b(0x1ab),'type':_0x3477b(0x1bf),'buttonText':'点我','function':()=>{_0x441817();}},{'id':_0x3477b(0x1ac),'name':_0x3477b(0x21a),'type':_0x3477b(0x1bf),'buttonText':_0x3477b(0x187),'function':()=>{_0x1b5339();}},{'id':_0x3477b(0x1e0),'name':'保存bf设置','type':_0x3477b(0x1bf),'buttonText':'保存','function':()=>{_0x20ea34();}},{'id':'changePageZoom','name':_0x3477b(0x209),'type':_0x3477b(0x1bf),'buttonText':_0x3477b(0x202),'function':()=>{_0x887ecc();}},{'id':_0x3477b(0x196),'name':_0x3477b(0x176),'type':_0x3477b(0x1bf),'buttonText':_0x3477b(0x187),'function':()=>{_0x4dcaa0();}},{'id':_0x3477b(0x244),'name':_0x3477b(0x1fd),'type':'button','buttonText':_0x3477b(0x1ea),'function':()=>{const _0x1b07fc=_0x3477b;window[_0x1b07fc(0x1fe)](_0x1b07fc(0x1e2),_0x1b07fc(0x225));}}]}),betterflorr[_0x3477b(0x1f7)]('settings',{'id':_0x3477b(0x216),'title':_0x3477b(0x1f6),'settings':[{'id':_0x3477b(0x1ef),'name':_0x3477b(0x1de),'type':_0x3477b(0x1bf),'buttonText':'导入音乐','function':()=>{_0x4c32d8();}},{'id':_0x3477b(0x1e5),'name':_0x3477b(0x19f),'type':_0x3477b(0x1bf),'buttonText':_0x3477b(0x192),'function':()=>{_0x4418cf();}},{'id':_0x3477b(0x250),'name':_0x3477b(0x210),'type':'button','buttonText':_0x3477b(0x187),'function':()=>{_0x492413();}}]});function _0x887ecc(){const _0x41b7b3=_0x3477b,_0x245869=prompt('请输入页面缩放百分比（例如：150\x20表示\x20150%）：');if(_0x245869){const _0x194458=parseFloat(_0x245869);!isNaN(_0x194458)&&_0x194458>0x0?(document[_0x41b7b3(0x214)][_0x41b7b3(0x1f5)]['transform']='scale('+_0x194458/0x64+')',document[_0x41b7b3(0x214)][_0x41b7b3(0x1f5)][_0x41b7b3(0x21c)]='top\x20left',document['body'][_0x41b7b3(0x1f5)][_0x41b7b3(0x230)]=0x64/(_0x194458/0x64)+'%',document['body'][_0x41b7b3(0x1f5)][_0x41b7b3(0x206)]=0x64/(_0x194458/0x64)+'%',_0x8ab70a(_0x41b7b3(0x205)+_0x194458+'%')):_0x4db673(_0x41b7b3(0x240));}}function _0x1b5339(){const _0x1f23cd=_0x3477b;let _0x158f90;betterflorr['on'](_0x1f23cd(0x1c5),_0x1b3236=>{const _0x5a6272=_0x1f23cd;console['log'](_0x5a6272(0x1a5),_0x1b3236[_0x5a6272(0x23f)]);if(_0x1b3236['value']){const _0x4d6603=[_0x5a6272(0x1a7),'团子','牢大','大蛇',_0x5a6272(0x1c7)],_0x1b59b7=['AS','NA','EU',_0x5a6272(0x1f2),'三体星系'],_0x32d16c=[_0x5a6272(0x1cb),_0x5a6272(0x231),_0x5a6272(0x224),'Savana',_0x5a6272(0x19c),_0x5a6272(0x18a)],_0x31c879=[_0x5a6272(0x1df),_0x5a6272(0x1fa),_0x5a6272(0x208),'114514'];function _0x1df4fc(){const _0x1d40f8=_0x5a6272;if(window['betterflorr']&&betterflorr[_0x1d40f8(0x1c1)]&&betterflorr[_0x1d40f8(0x1c1)][_0x1d40f8(0x229)]){const _0x3a5727=_0x4d6603[Math['floor'](Math[_0x1d40f8(0x243)]()*_0x4d6603[_0x1d40f8(0x1f1)])],_0x3fa4ff=_0x1b59b7[Math[_0x1d40f8(0x236)](Math[_0x1d40f8(0x243)]()*_0x1b59b7[_0x1d40f8(0x1f1)])],_0x1ab023=_0x32d16c[Math[_0x1d40f8(0x236)](Math['random']()*_0x32d16c[_0x1d40f8(0x1f1)])],_0x14b796=_0x31c879[Math[_0x1d40f8(0x236)](Math[_0x1d40f8(0x243)]()*_0x31c879[_0x1d40f8(0x1f1)])],_0x196d77={'mob_id':_0x3a5727,'type':'possible','region':_0x3fa4ff,'locations':[{'map':_0x1ab023,'serverId':_0x14b796}]};betterflorr[_0x1d40f8(0x1c1)][_0x1d40f8(0x229)][_0x1d40f8(0x1d8)](_0x196d77);}}_0x1df4fc(),_0x158f90=setInterval(()=>{const _0x3c24e7=_0x5a6272,_0x58c007=Math[_0x3c24e7(0x236)](Math[_0x3c24e7(0x243)]()*0x7530)+0x2710;setTimeout(_0x1df4fc,_0x58c007);},0x9c40);}else console[_0x5a6272(0x1e3)](_0x5a6272(0x1b9)),_0x158f90&&clearInterval(_0x158f90);});}betterflorr['on'](_0x3477b(0x19e),_0x3baf9f=>{const _0x38db95=_0x3477b;console[_0x38db95(0x1e3)](_0x38db95(0x1dd),_0x3baf9f);}),console[_0x3477b(0x1e3)](_0x3477b(0x246));}else setTimeout(_0x9162fd,0x3e8);}_0x2f14b4(),_0x3e772e(),_0x9162fd();}()));
