// ==UserScript==
// @name         BetterBetterflorr
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Make Betterflorr Better
// @author       Tuanch
// @match        https://florr.io/*
// @grant        none
// ==/UserScript==

(function(_0x418058,_0x3c31cd){const _0x9a7fef=_0x6cbf,_0x4da7dc=_0x418058();while(!![]){try{const _0x18ee73=parseInt(_0x9a7fef(0x223))/0x1+parseInt(_0x9a7fef(0x1ec))/0x2+-parseInt(_0x9a7fef(0x210))/0x3+parseInt(_0x9a7fef(0x184))/0x4+parseInt(_0x9a7fef(0x239))/0x5+-parseInt(_0x9a7fef(0x1d8))/0x6+-parseInt(_0x9a7fef(0x1b7))/0x7*(-parseInt(_0x9a7fef(0x242))/0x8);if(_0x18ee73===_0x3c31cd)break;else _0x4da7dc['push'](_0x4da7dc['shift']());}catch(_0x402e1b){_0x4da7dc['push'](_0x4da7dc['shift']());}}}(_0x516c,0x6d7ca),(function(){const _0xbd480f=_0x6cbf,_0x1529b1=(function(){let _0x55b404=!![];return function(_0x5de9d4,_0x2316e3){const _0x42a04e=_0x55b404?function(){const _0x1fa14f=_0x6cbf;if(_0x2316e3){const _0x1d0276=_0x2316e3[_0x1fa14f(0x21e)](_0x5de9d4,arguments);return _0x2316e3=null,_0x1d0276;}}:function(){};return _0x55b404=![],_0x42a04e;};}()),_0x16cff1=(function(){let _0x532414=!![];return function(_0x1bc8cd,_0x4464b0){const _0x3df657=_0x532414?function(){if(_0x4464b0){const _0x1ea799=_0x4464b0['apply'](_0x1bc8cd,arguments);return _0x4464b0=null,_0x1ea799;}}:function(){};return _0x532414=![],_0x3df657;};}());'use strict';const _0x320877=_0x2d1068(),_0x4a9e3d=0x9;let _0x382b68;window[_0xbd480f(0x1a5)](_0xbd480f(0x25b),_0x323fa9);function _0x435b46(){const _0x4f53b8=_0xbd480f;try{const _0x17c801=betterflorr[_0x4f53b8(0x235)][_0x4f53b8(0x213)]['settings']();console['log'](_0x4f53b8(0x1a9),_0x17c801);const _0x2bafdb=JSON[_0x4f53b8(0x22d)](_0x17c801,null,0x2),_0x4c94e0={};_0x4c94e0[_0x4f53b8(0x1f8)]=_0x4f53b8(0x1f6);const _0x629abc=new Blob([_0x2bafdb],_0x4c94e0),_0x5b963e=URL[_0x4f53b8(0x21f)](_0x629abc),_0x1d3b13=document[_0x4f53b8(0x1cc)]('a');_0x1d3b13[_0x4f53b8(0x269)]=_0x5b963e,_0x1d3b13[_0x4f53b8(0x1e9)]=_0x4f53b8(0x257)+new Date()[_0x4f53b8(0x1e4)]()[_0x4f53b8(0x199)](0x0,0xa)+'.json',document[_0x4f53b8(0x265)][_0x4f53b8(0x1a2)](_0x1d3b13),_0x1d3b13[_0x4f53b8(0x1bd)](),document['body'][_0x4f53b8(0x193)](_0x1d3b13),URL[_0x4f53b8(0x1bf)](_0x5b963e),alert('有关导入设置：目前bf开发者没有提供导入功能，您可以手动导入设置'),console[_0x4f53b8(0x1e1)]('BetterFlorr设置已保存并下载'),_0xa9f1d8(_0x4f53b8(0x1a1));}catch(_0x1fbe06){console[_0x4f53b8(0x1af)](_0x4f53b8(0x229),_0x1fbe06),_0x141554(_0x4f53b8(0x1bb));}}function _0x323fa9(){const _0x577af7=_0xbd480f;if(location[_0x577af7(0x25c)]===_0x577af7(0x1cd))return;typeof window[_0x577af7(0x233)]===_0x577af7(0x1f4)&&typeof window[_0x577af7(0x1ef)]===_0x577af7(0x1f4)&&(confirm('免责声明：任何插件都不会对您的账号安全负责，是否前往查看Florr.io账户协议')&&(location[_0x577af7(0x269)]=_0x577af7(0x214)));}function _0x38ead5(_0x16acab){let _0x4073e1=0x0,_0x138fe8=0x0;do _0x138fe8|=(_0x16acab[_0x4073e1]&0x7f)<<_0x4073e1*0x7;while(_0x16acab[_0x4073e1++]&0x80);return[_0x4073e1,_0x138fe8];}async function _0x3d04bb(){const _0x29d00b=_0xbd480f,_0x676e6b=await fetch(_0x29d00b(0x1b6)+window[_0x29d00b(0x1d4)]+'/client.wasm'),_0x4b5d08=await _0x676e6b[_0x29d00b(0x189)]();return new Uint8Array(_0x4b5d08);}function _0x2d1068(){const _0x1453d3=_0xbd480f,_0x189417=_0x1529b1(this,function(){const _0x35d459=_0x6cbf;return _0x189417[_0x35d459(0x232)]()['search']('(((.+)+)+)+$')[_0x35d459(0x232)]()[_0x35d459(0x1a6)](_0x189417)[_0x35d459(0x203)](_0x35d459(0x1f0));});_0x189417();const _0x4f6634=_0x16cff1(this,function(){const _0x3be99a=_0x6cbf;let _0x3c7f6c;try{const _0x33afea=Function(_0x3be99a(0x1b5)+_0x3be99a(0x22b)+');');_0x3c7f6c=_0x33afea();}catch(_0x265ba9){_0x3c7f6c=window;}const _0x20ef9a=_0x3c7f6c['console']=_0x3c7f6c[_0x3be99a(0x227)]||{},_0xeaa122=['log',_0x3be99a(0x268),_0x3be99a(0x1b4),'error',_0x3be99a(0x19b),_0x3be99a(0x228),_0x3be99a(0x18b)];for(let _0x7d954b=0x0;_0x7d954b<_0xeaa122[_0x3be99a(0x1dc)];_0x7d954b++){const _0x4fd7d1=_0x16cff1[_0x3be99a(0x1a6)][_0x3be99a(0x20c)][_0x3be99a(0x208)](_0x16cff1),_0x718dc3=_0xeaa122[_0x7d954b],_0x2def3b=_0x20ef9a[_0x718dc3]||_0x4fd7d1;_0x4fd7d1[_0x3be99a(0x1aa)]=_0x16cff1[_0x3be99a(0x208)](_0x16cff1),_0x4fd7d1[_0x3be99a(0x232)]=_0x2def3b['toString']['bind'](_0x2def3b),_0x20ef9a[_0x718dc3]=_0x4fd7d1;}});_0x4f6634();try{if(typeof betterflorr?.[_0x1453d3(0x235)]?.['_0x3b2dc8']?.['_0x5e0d23']?.['_0x3e6a5c']!=='function')return console[_0x1453d3(0x1af)](_0x1453d3(0x253)),0x0;const _0x56bb68=betterflorr[_0x1453d3(0x235)][_0x1453d3(0x19c)][_0x1453d3(0x190)][_0x1453d3(0x251)]();let _0x19e6f1=0x0;if(Array[_0x1453d3(0x1a0)](_0x56bb68))_0x19e6f1=_0x56bb68[_0x1453d3(0x1dc)];else{if(_0x56bb68&&typeof _0x56bb68===_0x1453d3(0x243))_0x19e6f1=Object[_0x1453d3(0x1b0)](_0x56bb68)[_0x1453d3(0x1dc)];else _0x56bb68===null||_0x56bb68===undefined?console[_0x1453d3(0x268)](_0x1453d3(0x25a)):_0x19e6f1=0x1;}return console[_0x1453d3(0x1e1)](_0x1453d3(0x1d3)+_0x19e6f1),_0x19e6f1;}catch(_0x2ad25c){return console['error'](_0x1453d3(0x1c1),_0x2ad25c),0x0;}}function _0x195a4c(){const _0x28d459=_0xbd480f,_0x46f409=document[_0x28d459(0x1cc)](_0x28d459(0x1f5));_0x46f409[_0x28d459(0x252)]=_0x28d459(0x254),document[_0x28d459(0x21d)]['appendChild'](_0x46f409);}function _0xa9f1d8(_0x515d6c){const _0x31a9ac=_0xbd480f,_0x115abc=document[_0x31a9ac(0x1cc)](_0x31a9ac(0x1e5));_0x115abc[_0x31a9ac(0x1c6)]=_0x31a9ac(0x1c3),document[_0x31a9ac(0x265)][_0x31a9ac(0x1a2)](_0x115abc);const _0x573718=document[_0x31a9ac(0x1cc)](_0x31a9ac(0x1e5));_0x573718[_0x31a9ac(0x1c6)]=_0x31a9ac(0x221),_0x573718[_0x31a9ac(0x252)]=_0x515d6c,document['body'][_0x31a9ac(0x1a2)](_0x573718),setTimeout(()=>{const _0x31a094=_0x31a9ac;_0x573718[_0x31a094(0x18d)]['add'](_0x31a094(0x192)),setTimeout(()=>{const _0xa8b24f=_0x31a094,_0x3a002d=_0x573718[_0xa8b24f(0x1dd)]();_0x115abc['style'][_0xa8b24f(0x1c0)]=_0x3a002d[_0xa8b24f(0x1c0)]+'px',_0x115abc[_0xa8b24f(0x1f5)][_0xa8b24f(0x259)]=_0x3a002d[_0xa8b24f(0x259)]+'px',_0x115abc[_0xa8b24f(0x18d)][_0xa8b24f(0x1d9)]('show');},0xc8);},0x64),setTimeout(()=>{const _0x6a8f9c=_0x31a9ac;_0x115abc[_0x6a8f9c(0x18d)][_0x6a8f9c(0x20e)](_0x6a8f9c(0x192)),_0x573718['classList'][_0x6a8f9c(0x20e)]('show');},0xfa0),setTimeout(()=>{const _0x1daa90=_0x31a9ac;_0x115abc['remove'](),_0x573718[_0x1daa90(0x20e)]();},0x1388);}function _0x141554(_0x447b45){const _0x4a8c89=_0xbd480f,_0x528cec=document[_0x4a8c89(0x1cc)](_0x4a8c89(0x1e5));_0x528cec[_0x4a8c89(0x1c6)]='success-popup',_0x528cec[_0x4a8c89(0x1f5)][_0x4a8c89(0x19f)]=_0x4a8c89(0x1ae),_0x528cec[_0x4a8c89(0x252)]=_0x447b45,document[_0x4a8c89(0x265)]['appendChild'](_0x528cec),setTimeout(()=>{const _0x250e5f=_0x4a8c89;_0x528cec[_0x250e5f(0x18d)][_0x250e5f(0x1d9)](_0x250e5f(0x192));},0x64),setTimeout(()=>{const _0x3e3fb4=_0x4a8c89;_0x528cec[_0x3e3fb4(0x18d)]['remove'](_0x3e3fb4(0x192)),setTimeout(()=>_0x528cec[_0x3e3fb4(0x20e)](),0x3e8);},0xfa0);}async function _0x146bcb(){const _0xf8c24=_0xbd480f,_0x2940be=await _0x489400();try{console[_0xf8c24(0x1e1)](_0xf8c24(0x1ca)),console['log'](_0xf8c24(0x20b),_0x320877),console[_0xf8c24(0x1e1)](_0xf8c24(0x1da),_0x4a9e3d),console[_0xf8c24(0x1e1)]('inventoryAddress:',_0x2940be);for(let _0x2817d1=0x0;_0x2817d1<_0x320877*0x9;_0x2817d1++){_0x382b68[_0xf8c24(0x1ee)][_0x2940be+_0x2817d1]=0x3e8;}console[_0xf8c24(0x1e1)]('[TuanchMod]DONE!'),_0xa9f1d8(_0xf8c24(0x197));}catch(_0xa7e610){console[_0xf8c24(0x1af)](_0xf8c24(0x22c),_0xa7e610);}}async function _0x489400(){const _0x1e316b=_0xbd480f;try{const _0x549b73=await _0x3d04bb(),_0x354390=[];for(let _0x16cdfd=0x0;_0x16cdfd<_0x549b73[_0x1e316b(0x1dc)];_0x16cdfd++){let _0x3e0f2b=_0x16cdfd;if(_0x549b73[_0x3e0f2b++]!==0x41)continue;if(_0x549b73[_0x3e0f2b++]!==0x1)continue;if(_0x549b73[_0x3e0f2b++]!==0x3a)continue;if(_0x549b73[_0x3e0f2b++]!==0x0)continue;if(_0x549b73[_0x3e0f2b++]!==0x0)continue;if(_0x549b73[_0x3e0f2b++]!==0x41)continue;const [_0x51d085,_0x714d5f]=_0x38ead5(_0x549b73[_0x1e316b(0x1ea)](_0x3e0f2b));_0x3e0f2b+=_0x51d085;if(_0x549b73[_0x3e0f2b++]!==0x41)continue;if(_0x549b73[_0x3e0f2b++]!==0x5)continue;if(_0x549b73[_0x3e0f2b++]!==0x36)continue;if(_0x549b73[_0x3e0f2b++]!==0x2)continue;if(_0x549b73[_0x3e0f2b++]!==0x0)continue;_0x354390['push'](_0x714d5f>>0x2);}if(_0x354390[_0x1e316b(0x1dc)]===0x1)return _0x354390[0x0];else{if(_0x354390[_0x1e316b(0x1dc)]===0x0)_0x141554(_0x1e316b(0x1c9));else return console[_0x1e316b(0x268)](_0x1e316b(0x18e),_0x354390),_0x354390[0x0];}}catch(_0x52e133){_0x141554(_0x1e316b(0x188));throw _0x52e133;}}function _0xdeb14d(){const _0x2b8238=_0xbd480f;typeof window[_0x2b8238(0x25d)]!==_0x2b8238(0x1f4)?(_0x382b68=window[_0x2b8238(0x25d)],console[_0x2b8238(0x1e1)](_0x2b8238(0x1b9))):setTimeout(_0xdeb14d,0x3e8);}function _0x18f008(){const _0x291d53=_0xbd480f;_0x291d53(0x25e)in window?Notification[_0x291d53(0x206)]()[_0x291d53(0x261)](_0x2bb92e=>{const _0x12501c=_0x291d53;_0x2bb92e==='granted'?(_0xa9f1d8(_0x12501c(0x266)),_0x297c1f()):_0x141554(_0x12501c(0x258));}):_0x141554(_0x291d53(0x187));}function _0x297c1f(){const _0x896037=_0xbd480f;typeof window[_0x896037(0x23e)]!==_0x896037(0x1f4)&&betterflorr[_0x896037(0x23a)]('superping',_0x21162d=>{const _0x2a4f60=_0x896037;if(_0x2a4f60(0x25e)in window&&Notification[_0x2a4f60(0x1a4)]===_0x2a4f60(0x204)){const _0x4815f5='Super\x20Spawned!',_0x546aaf={};_0x546aaf[_0x2a4f60(0x265)]=_0x2a4f60(0x211)+_0x21162d[_0x2a4f60(0x1fb)]+'\x0aserver:\x20'+_0x21162d['region']+_0x2a4f60(0x262)+(_0x21162d[_0x2a4f60(0x1b8)]?.[0x0]?.['map']||'未知'),_0x546aaf['icon']='https://florr.io/favicon.ico',_0x546aaf[_0x2a4f60(0x1bc)]=_0x2a4f60(0x1a8),_0x546aaf[_0x2a4f60(0x1fc)]=![];const _0x55a69d=_0x546aaf;try{new Notification(_0x4815f5,_0x55a69d);}catch(_0x40fffa){_0x141554(_0x40fffa);}}});}let _0x1250eb=[],_0x298754=-0x1,_0x38186e=null,_0x5bf6b8=null,_0x16cd27=![];function _0x51b78e(){const _0x1b7c9e=_0xbd480f,_0x2ffacb=document['createElement'](_0x1b7c9e(0x185));_0x2ffacb[_0x1b7c9e(0x1f8)]=_0x1b7c9e(0x200),_0x2ffacb[_0x1b7c9e(0x207)]=_0x1b7c9e(0x216),_0x2ffacb[_0x1b7c9e(0x194)]=!![],_0x2ffacb[_0x1b7c9e(0x247)]=_0x4264e0=>{const _0x137476=_0x1b7c9e,_0x1b1509=Array[_0x137476(0x20f)](_0x4264e0[_0x137476(0x1f9)]['files']);_0x1b1509[_0x137476(0x1dc)]>0x0&&(_0x1250eb=[..._0x1250eb,..._0x1b1509],_0xa9f1d8('成功导入\x20'+_0x1b1509[_0x137476(0x1dc)]+_0x137476(0x241)),_0x5a5b86());},_0x2ffacb['click']();}function _0xace3a3(){const _0x2e297f=_0xbd480f;!_0x5bf6b8?_0xe7aba():_0x5bf6b8[_0x2e297f(0x18d)]['toggle'](_0x2e297f(0x19d));}function _0xe7aba(){const _0x70b2c8=_0xbd480f;_0x5bf6b8=document[_0x70b2c8(0x1cc)](_0x70b2c8(0x1e5)),_0x5bf6b8['className']=_0x70b2c8(0x250),_0x5bf6b8[_0x70b2c8(0x219)]='\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3>Tuanch\x27s\x20Music</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-info\x22\x20id=\x22music-info\x22>no\x20music</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20class=\x22music-progress\x22\x20id=\x22music-progress\x22\x20min=\x220\x22\x20max=\x22100\x22\x20value=\x220\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-control-buttons\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22prev-button\x22>上一首</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22play-pause-button\x22>播放</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22next-button\x22>下一首</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-volume-control\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22music-volume\x22>音量:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22music-volume\x22\x20min=\x220\x22\x20max=\x221\x22\x20step=\x220.1\x22\x20value=\x220.7\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-list\x22\x20id=\x22music-list\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x1250eb[_0x70b2c8(0x1f3)]((_0x4b5d1e,_0xfbc8db)=>'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-item\x20'+(_0xfbc8db===_0x298754?_0x70b2c8(0x1c7):'')+_0x70b2c8(0x202)+_0xfbc8db+'\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0x4b5d1e[_0x70b2c8(0x205)]+_0x70b2c8(0x23b))['join']('')+_0x70b2c8(0x256),document[_0x70b2c8(0x265)]['appendChild'](_0x5bf6b8),document[_0x70b2c8(0x20d)](_0x70b2c8(0x23c))[_0x70b2c8(0x1a5)](_0x70b2c8(0x1bd),_0x2dfccb),document['getElementById'](_0x70b2c8(0x1f7))['addEventListener'](_0x70b2c8(0x1bd),_0x26d095),document['getElementById'](_0x70b2c8(0x1c4))[_0x70b2c8(0x1a5)]('click',_0x1144f6),document[_0x70b2c8(0x20d)](_0x70b2c8(0x18c))[_0x70b2c8(0x1a5)](_0x70b2c8(0x185),_0x37c6ae),document[_0x70b2c8(0x20d)]('music-volume')['addEventListener'](_0x70b2c8(0x185),_0x772765);const _0x44ebd7=document[_0x70b2c8(0x20d)](_0x70b2c8(0x24d));_0x44ebd7&&_0x44ebd7['addEventListener']('click',_0x1a9f6e=>{const _0xa68fdd=_0x70b2c8,_0x3d222c=_0x1a9f6e[_0xa68fdd(0x1f9)]['closest']('.music-item');if(_0x3d222c){const _0x3c1a55=parseInt(_0x3d222c[_0xa68fdd(0x245)][_0xa68fdd(0x24f)]);_0x5db258(_0x3c1a55);}}),_0x3ed335(_0x5bf6b8);}function _0x3ed335(_0x5b21fc){const _0x1b2746=_0xbd480f;let _0xfaf6cf=0x0,_0x5e9c36=0x0,_0x33afed=0x0,_0x6a1c64=0x0;const _0x1e61c1=_0x5b21fc[_0x1b2746(0x1ed)]('h3');_0x1e61c1?(_0x1e61c1[_0x1b2746(0x1f5)][_0x1b2746(0x1d2)]=_0x1b2746(0x1b1),_0x1e61c1[_0x1b2746(0x1ab)]=_0x471eed):_0x5b21fc[_0x1b2746(0x1ab)]=_0x471eed;function _0x471eed(_0x15d64e){const _0x44e3fa=_0x1b2746;_0x15d64e=_0x15d64e||window[_0x44e3fa(0x224)],_0x15d64e[_0x44e3fa(0x1ff)](),_0x33afed=_0x15d64e[_0x44e3fa(0x1e0)],_0x6a1c64=_0x15d64e[_0x44e3fa(0x1c8)],document[_0x44e3fa(0x19e)]=_0x4adabe,document[_0x44e3fa(0x260)]=_0x5ae90e;}function _0x5ae90e(_0x210692){const _0x4e4d0c=_0x1b2746;_0x210692=_0x210692||window[_0x4e4d0c(0x224)],_0x210692[_0x4e4d0c(0x1ff)](),_0xfaf6cf=_0x33afed-_0x210692[_0x4e4d0c(0x1e0)],_0x5e9c36=_0x6a1c64-_0x210692[_0x4e4d0c(0x1c8)],_0x33afed=_0x210692[_0x4e4d0c(0x1e0)],_0x6a1c64=_0x210692['clientY'];const _0x48bbca=_0x5b21fc[_0x4e4d0c(0x1e8)]-_0x5e9c36,_0x5f06b2=_0x5b21fc['offsetLeft']-_0xfaf6cf,_0x1e5a2e=window[_0x4e4d0c(0x209)]-_0x5b21fc['offsetHeight'],_0x42316d=window[_0x4e4d0c(0x1ce)]-_0x5b21fc[_0x4e4d0c(0x186)];_0x5b21fc[_0x4e4d0c(0x1f5)][_0x4e4d0c(0x215)]=Math['max'](0x0,Math[_0x4e4d0c(0x1a3)](_0x48bbca,_0x1e5a2e))+'px',_0x5b21fc[_0x4e4d0c(0x1f5)][_0x4e4d0c(0x226)]=Math[_0x4e4d0c(0x1fd)](0x0,Math['min'](_0x5f06b2,_0x42316d))+'px',_0x5b21fc[_0x4e4d0c(0x1f5)][_0x4e4d0c(0x21c)]=_0x4e4d0c(0x1be),_0x5b21fc[_0x4e4d0c(0x1f5)]['right']='auto';}function _0x4adabe(){const _0x29f140=_0x1b2746;document[_0x29f140(0x19e)]=null,document['onmousemove']=null;}}function _0x772765(){const _0x15364c=_0xbd480f;if(!_0x38186e)return;const _0x5e282f=document['getElementById']('music-volume');if(_0x5e282f){const _0x58a51d=parseFloat(_0x5e282f[_0x15364c(0x1cf)]);_0x38186e[_0x15364c(0x18a)]=_0x58a51d;}}function _0x5a5b86(){const _0x54965c=_0xbd480f;if(_0x5bf6b8){const _0x1745d0=document[_0x54965c(0x20d)](_0x54965c(0x24d));_0x1745d0&&(_0x1745d0['innerHTML']=_0x1250eb[_0x54965c(0x1f3)]((_0x448d64,_0x158014)=>_0x54965c(0x21b)+(_0x158014===_0x298754?_0x54965c(0x1c7):'')+'\x22\x20data-index=\x22'+_0x158014+_0x54965c(0x1de)+_0x448d64[_0x54965c(0x205)]+'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20')[_0x54965c(0x231)](''));}}function _0x5db258(_0x51c6f3){const _0x2fee2b=_0xbd480f;if(_0x51c6f3<0x0||_0x51c6f3>=_0x1250eb[_0x2fee2b(0x1dc)])return;_0x298754=_0x51c6f3,_0x38186e&&(_0x38186e[_0x2fee2b(0x220)](),_0x38186e['src']=''),_0x38186e=new Audio(URL[_0x2fee2b(0x21f)](_0x1250eb[_0x51c6f3])),_0x38186e[_0x2fee2b(0x238)](),_0x32e9e1(),_0x5a5b86(),_0x38186e[_0x2fee2b(0x1a5)](_0x2fee2b(0x24c),_0x30b661),_0x38186e[_0x2fee2b(0x1a5)](_0x2fee2b(0x264),_0x1144f6);}function _0x26d095(){const _0x4019e8=_0xbd480f;if(!_0x38186e)return;_0x38186e[_0x4019e8(0x249)]?(_0x38186e[_0x4019e8(0x238)](),document[_0x4019e8(0x20d)](_0x4019e8(0x1f7))[_0x4019e8(0x252)]='暂停'):(_0x38186e[_0x4019e8(0x220)](),document[_0x4019e8(0x20d)](_0x4019e8(0x1f7))[_0x4019e8(0x252)]='播放');}function _0x2dfccb(){const _0x537f42=_0xbd480f;if(_0x1250eb[_0x537f42(0x1dc)]===0x0)return;_0x298754=(_0x298754-0x1+_0x1250eb[_0x537f42(0x1dc)])%_0x1250eb['length'],_0x5db258(_0x298754);}function _0x1144f6(){const _0x52894b=_0xbd480f;if(_0x1250eb[_0x52894b(0x1dc)]===0x0)return;_0x298754=(_0x298754+0x1)%_0x1250eb[_0x52894b(0x1dc)],_0x5db258(_0x298754);}function _0x32e9e1(){const _0x18d32c=_0xbd480f;if(_0x298754>=0x0&&_0x298754<_0x1250eb['length']){const _0x695e62=document['getElementById'](_0x18d32c(0x25f));_0x695e62&&(_0x695e62[_0x18d32c(0x252)]='当前播放:\x20'+_0x1250eb[_0x298754][_0x18d32c(0x205)]);}}function _0x30b661(){const _0x5d9771=_0xbd480f;if(!_0x38186e)return;const _0x935278=document[_0x5d9771(0x20d)](_0x5d9771(0x18c));if(_0x935278){const _0x1966e5=_0x38186e[_0x5d9771(0x195)]/_0x38186e['duration']*0x64;_0x935278[_0x5d9771(0x1cf)]=_0x1966e5;}}function _0x37c6ae(){const _0x4da8ed=_0xbd480f;if(!_0x38186e)return;const _0x592b0c=document['getElementById'](_0x4da8ed(0x18c));if(_0x592b0c){const _0xcfefb5=parseFloat(_0x592b0c[_0x4da8ed(0x1cf)]);_0x38186e[_0x4da8ed(0x195)]=_0xcfefb5/0x64*_0x38186e[_0x4da8ed(0x1c2)];}}function _0x50d7d5(){const _0x8b2249=_0xbd480f;_0x16cd27=!_0x16cd27,_0x16cd27?(_0xa9f1d8(_0x8b2249(0x263)),typeof window[_0x8b2249(0x23e)]!==_0x8b2249(0x1f4)&&betterflorr[_0x8b2249(0x23a)]('mapchange',()=>{const _0x41df1d=_0x8b2249;_0x16cd27&&(_0x1144f6(),_0xa9f1d8(_0x41df1d(0x19a)));})):_0xa9f1d8('地图切换自动切歌已关闭');}function _0x5b559c(){const _0x3e3e03=_0xbd480f;if(typeof window['_0x1c1653']!=='undefined'){betterflorr['_0x3763fd'](_0x3e3e03(0x267),{'id':_0x3e3e03(0x1e3),'title':_0x3e3e03(0x1e2),'settings':[{'id':_0x3e3e03(0x236),'name':_0x3e3e03(0x24e),'type':'button','_0x4e2e68':'点我','function':()=>{_0x146bcb();}},{'id':_0x3e3e03(0x1a7),'name':_0x3e3e03(0x191),'type':_0x3e3e03(0x1b2),'_0x4e2e68':_0x3e3e03(0x1df),'function':()=>{_0x56e176();}},{'id':'saveSettings','name':_0x3e3e03(0x23d),'type':_0x3e3e03(0x1b2),'_0x4e2e68':'保存','function':()=>{_0x435b46();}},{'id':'changePageZoom','name':_0x3e3e03(0x1f2),'type':_0x3e3e03(0x1b2),'_0x4e2e68':_0x3e3e03(0x21a),'function':()=>{_0x294710();}},{'id':_0x3e3e03(0x234),'name':'SuperPing通知模式','type':_0x3e3e03(0x1b2),'_0x4e2e68':_0x3e3e03(0x1df),'function':()=>{_0x18f008();}},{'id':_0x3e3e03(0x225),'name':_0x3e3e03(0x1eb),'type':_0x3e3e03(0x1b2),'_0x4e2e68':_0x3e3e03(0x24b),'function':()=>{const _0x2bd0f1=_0x3e3e03;window[_0x2bd0f1(0x1d0)](_0x2bd0f1(0x240),'_blank');}}]}),betterflorr['_0x3763fd']('settings',{'id':_0x3e3e03(0x24a),'title':_0x3e3e03(0x1f1),'settings':[{'id':'importMusic','name':'导入本地音乐','type':_0x3e3e03(0x1b2),'_0x4e2e68':_0x3e3e03(0x18f),'function':()=>{_0x51b78e();}},{'id':_0x3e3e03(0x1d6),'name':_0x3e3e03(0x212),'type':'button','_0x4e2e68':_0x3e3e03(0x22a),'function':()=>{_0xace3a3();}},{'id':_0x3e3e03(0x1ba),'name':_0x3e3e03(0x222),'type':_0x3e3e03(0x1b2),'_0x4e2e68':_0x3e3e03(0x1df),'function':()=>{_0x50d7d5();}}]});function _0x294710(){const _0x139539=_0x3e3e03,_0x7c1342=prompt('请输入页面缩放百分比（例如：150\x20表示\x20150%）：');if(_0x7c1342){const _0x3748c9=parseFloat(_0x7c1342);!isNaN(_0x3748c9)&&_0x3748c9>0x0?(document[_0x139539(0x265)]['style'][_0x139539(0x248)]=_0x139539(0x201)+_0x3748c9/0x64+')',document['body'][_0x139539(0x1f5)][_0x139539(0x217)]=_0x139539(0x1cb),document['body'][_0x139539(0x1f5)][_0x139539(0x1c0)]=0x64/(_0x3748c9/0x64)+'%',document[_0x139539(0x265)]['style'][_0x139539(0x259)]=0x64/(_0x3748c9/0x64)+'%',_0xa9f1d8(_0x139539(0x1d5)+_0x3748c9+'%')):_0x141554(_0x139539(0x198));}}function _0x56e176(){const _0x5205a2=_0x3e3e03;let _0x45c62a;betterflorr['_0x291ad2'](_0x5205a2(0x237),_0x3f0671=>{const _0x30c7cb=_0x5205a2;console['log'](_0x30c7cb(0x1e7),_0x3f0671[_0x30c7cb(0x1cf)]);if(_0x3f0671[_0x30c7cb(0x1cf)]){const _0x50693a=['M28','团子','牢大','大蛇',_0x30c7cb(0x1d7)],_0x2fb8e4=['AS','NA','EU',_0x30c7cb(0x1ac),_0x30c7cb(0x1c5)],_0x1875c6=[_0x30c7cb(0x22f),_0x30c7cb(0x1db),_0x30c7cb(0x244),_0x30c7cb(0x23f),_0x30c7cb(0x230),_0x30c7cb(0x196)],_0x5db72d=[_0x30c7cb(0x1b3),_0x30c7cb(0x22e),_0x30c7cb(0x1e6),_0x30c7cb(0x20a)];function _0x2ac59d(){const _0x4c0649=_0x30c7cb;if(window[_0x4c0649(0x23e)]&&betterflorr[_0x4c0649(0x235)]&&betterflorr[_0x4c0649(0x235)][_0x4c0649(0x1d1)]){const _0x1d9995=_0x50693a[Math[_0x4c0649(0x1fa)](Math[_0x4c0649(0x1fe)]()*_0x50693a['length'])],_0x390a2f=_0x2fb8e4[Math[_0x4c0649(0x1fa)](Math[_0x4c0649(0x1fe)]()*_0x2fb8e4[_0x4c0649(0x1dc)])],_0x42f2f6=_0x1875c6[Math[_0x4c0649(0x1fa)](Math['random']()*_0x1875c6[_0x4c0649(0x1dc)])],_0x4fccea=_0x5db72d[Math[_0x4c0649(0x1fa)](Math[_0x4c0649(0x1fe)]()*_0x5db72d[_0x4c0649(0x1dc)])],_0x36a512={};_0x36a512[_0x4c0649(0x1f3)]=_0x42f2f6,_0x36a512[_0x4c0649(0x255)]=_0x4fccea;const _0x39a7d2={};_0x39a7d2['_0x69bbdb']=_0x1d9995,_0x39a7d2['type']=_0x4c0649(0x218),_0x39a7d2['region']=_0x390a2f,_0x39a7d2[_0x4c0649(0x1b8)]=[_0x36a512];const _0x3b4448=_0x39a7d2;betterflorr['_0x2a2a56'][_0x4c0649(0x1d1)][_0x4c0649(0x192)](_0x3b4448);}}_0x2ac59d(),_0x45c62a=setInterval(()=>{const _0x3240f3=_0x30c7cb,_0x343b1c=Math['floor'](Math[_0x3240f3(0x1fe)]()*0x7530)+0x2710;setTimeout(_0x2ac59d,_0x343b1c);},0x9c40);}else console[_0x30c7cb(0x1e1)]('关闭虚假super播报...'),_0x45c62a&&clearInterval(_0x45c62a);});}betterflorr[_0x3e3e03(0x23a)](_0x3e3e03(0x246),_0x322532=>{const _0x4c316d=_0x3e3e03;console['log'](_0x4c316d(0x1ad),_0x322532);}),console[_0x3e3e03(0x1e1)]('Feature\x20group\x20registered\x20successfully');}else setTimeout(_0x5b559c,0x3e8);}_0x195a4c(),_0xdeb14d(),_0x5b559c();}()));function _0x6cbf(_0x49ba43,_0x2f328a){const _0x29202a=_0x516c();return _0x6cbf=function(_0x185cc4,_0x1f6cae){_0x185cc4=_0x185cc4-0x184;let _0xc13827=_0x29202a[_0x185cc4];return _0xc13827;},_0x6cbf(_0x49ba43,_0x2f328a);}function _0x516c(){const _0x492e92=['Module','Notification','music-info','onmousemove','then','\x0amap:\x20','地图切换自动切歌已开启','ended','body','通知权限已授予','settings','warn','href','465092xfwwDz','input','offsetWidth','浏览器不支持通知','获取库存地址失败','arrayBuffer','volume','trace','music-progress','classList','Multiple\x20addresses\x20found,\x20using\x20first:','导入音乐','_0x5e0d23','虚假super播报','show','removeChild','multiple','currentTime','Bedroom','所有花瓣已解锁','请输入有效的数字','slice','是时候切歌了!','exception','_0x3b2dc8','hidden','onmouseup','backgroundColor','isArray','设置已保存并下载','appendChild','min','permission','addEventListener','constructor','fakeSuperPing','https://florr.io/favicon.ico','获取到BetterFlorr设置:','__proto__','onmousedown','南极洲','Feature\x20changed:','rgba(255,0,0,0.8)','error','keys','move','button','何以为','info','return\x20(function()\x20','https://static.florr.io/','1799lAyxTm','_0x1a59d1','[TuanchMod]初始化完成','autoChangeSongOnMapChange','保存设置失败','badge','click','auto','revokeObjectURL','width','失败：','duration','overlay','next-button','三体星系','className','active','clientY','未找到库存地址','[TuanchMod]开始解锁所有花瓣...','top\x20left','createElement','betterflorr.top','innerWidth','value','open','set','cursor','获取到花瓣种类总数','_0x15ec1a','页面已缩放到\x20','musicControl','Bed','1972986hikkHh','add','RARITY_COUNT:','Desert','length','getBoundingClientRect','\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','boolean坏了我来代替','clientX','log','TMod','Tuanch','toISOString','div','M28至臻卧室','虚假super播报设置改变:','offsetTop','download','subarray','BetterflorrAPI文档','300980cguwzk','querySelector','_0x19984c','_0x3a79ba','(((.+)+)+)+$','音乐相关','更改sp页面缩放(实验)','map','undefined','style','application/json','play-pause-button','type','target','floor','_0x69bbdb','silent','max','random','preventDefault','file','scale(','\x22\x20data-index=\x22','search','granted','name','requestPermission','accept','bind','innerHeight','114514','PETAL_COUNT:','prototype','getElementById','remove','from','1376535uZFlcb','mob:\x20','音乐控制面板','get','https://florr.io/tos.txt','top','audio/*','transformOrigin','possible','innerHTML','更改缩放','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-item\x20','bottom','head','apply','createObjectURL','pause','success-popup','地图切换自动切歌','132441eSGnGY','event','apiDocs','left','console','table','保存BetterFlorr设置失败:','打开面板','{}.constructor(\x22return\x20this\x22)(\x20)','解锁花瓣失败:','stringify','你进不去','Garden','Ocean','join','toString','_0x346a74','superPingNotification','_0x2a2a56','unlockPetals','feature:Tuanch/fakeSuperPing','play','2487165KmmoSt','_0x291ad2','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','prev-button','保存bf设置','_0x1c1653','Savana','https://bfdocs.netlify.app/','\x20首音乐','10568HwhpOA','object','Jungle','dataset','feature:changed','onchange','transform','paused','imusic','访问网站','timeupdate','music-list','解锁全部花瓣','index','music-control-panel','_0x3e6a5c','textContent','getPetals\x20方法不存在，请检查方法路径是否正确','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@font-face\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src:\x20url(\x27https://static.florr.io/0523e8560eb8053ecf0a0a2b607d8eb5e621e1e2/Ubuntu-B.ttf\x27)\x20format(\x27truetype\x27);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-style:\x20normal;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.unlock-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#4CAF50;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.unlock-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#45a049;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.success-popup\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,0,0,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px\x2025px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x2010000;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20right\x201s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x204px\x2010px\x20rgba(0,0,0,0.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.success-popup.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.overlay\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(31,\x20107,\x2064,\x200.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20right\x201s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20pointer-events:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.overlay.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2070px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,0,0,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209998;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x204px\x2010px\x20rgba(0,0,0,0.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20250px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel.hidden\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20h3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-buttons\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20move;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20input\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-height:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-bottom:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.2s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item.active\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(76,\x20175,\x2080,\x200.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20inset\x200\x201px\x203px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x208px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-moz-range-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-moz-range-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x208px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20inset\x200\x201px\x203px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x206px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-moz-range-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-moz-range-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x206px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-track\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(46,\x20204,\x20113,\x200.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(46,\x20204,\x20113,\x200.6);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-width:\x20thin;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-color:\x20rgba(46,\x20204,\x20113,\x200.4)\x20rgba(255,255,255,0.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','_0x33ea6c','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','betterflorr-settings-','通知权限被拒绝，请在浏览器设置中允许通知','height','getPetals\x20返回值为空','load','hostname'];_0x516c=function(){return _0x492e92;};return _0x516c();}
