// ==UserScript==
// @name         BetterBetterflorr
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Make Betterflorr Better
// @author       Tuanch
// @match        https://florr.io/*
// @grant        none
// ==/UserScript==

function _0x446c(_0x5de3c4,_0x190379){const _0x5eeb8a=_0x1a94();_0x446c=function(_0x472c8a,_0x45a843){_0x472c8a=_0x472c8a-0xc1;let _0x1a9479=_0x5eeb8a[_0x472c8a];return _0x1a9479;};return _0x446c(_0x5de3c4,_0x190379);}function _0x1a94(){const _0xe19f0c=['appendChild','BetterFlorr','paused','offsetWidth','Ocean','dataset','50015cmzIRj','subarray','top\x20left','scale(','set','play','random','44SSZxXa','height','你进不去','.json','是时候切歌了!','head','请输入有效的数字','PETAL_COUNT:','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','虚假super播报','button','isArray','function','betterFlorr','superPingNotification','Savana','div','duration','保存bf设置','hostname','get','floor','left','更改缩放','input','betterflorr','remove','Garden','80199ZRDbHD','click','permission','granted','active','saveSettings','event','100yjbCfX','rgba(255,0,0,0.8)','Bedroom','mob_id','toggle','innerWidth','Feature\x20changed:','musicControl','revokeObjectURL','getPetals\x20方法不存在，请检查方法路径是否正确','mob:\x20','currentTime','error','preventDefault','stringify','value','fakeSuperPing','当前播放:\x20','114514','style','next-button','_blank','success-popup','move','warn','getPetals\x20返回值为空','auto','onmouseup','betterflorr.top','show','classList','right','possible','music-list','removeChild','2900166cqyzHP','音乐相关','className','length','florrio','prev-button','未找到库存地址','overlay','file','constructor','type','获取到BetterFlorr设置:','querySelector','有关导入设置：目前bf开发者没有提供导入功能，您可以手动导入设置','play-pause-button','7aiiGpf','music-progress','feature:changed','registerFeatureGroup','解锁花瓣失败:','Tuanch','apiDocs','locations','通知权限被拒绝，请在浏览器设置中允许通知','multiple','更改sp页面缩放(实验)','max','then','M28至臻卧室','innerHTML','getPetals','音乐控制面板','offsetTop','music-control-panel','boolean坏了我来代替','(((.+)+)+)+$','accept','log','\x22\x20data-index=\x22','transform','Module','M28','关闭虚假super播报...','设置已保存并下载','toString','requestPermission','min','Notification','name','clientY','versionHash','add','访问网站','\x20首音乐','unlockPetals','map','onmousedown','from','TMod','/client.wasm','4329144ijadCI','clientX','3533632JXPPux','https://florr.io/tos.txt','onmousemove','imusic','免责声明：任何插件都不会对您的账号安全负责，是否前往查看Florr.io账户协议','请输入页面缩放百分比（例如：150\x20表示\x20150%）：','open','backgroundColor','width','toISOString','成功导入\x20','body','215336iQBTNC','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h3>Tuanch\x27s\x20Music</h3>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-info\x22\x20id=\x22music-info\x22>no\x20music</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20class=\x22music-progress\x22\x20id=\x22music-progress\x22\x20min=\x220\x22\x20max=\x22100\x22\x20value=\x220\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-control-buttons\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22prev-button\x22>上一首</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22play-pause-button\x22>播放</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20class=\x22music-control-button\x22\x20id=\x22next-button\x22>下一首</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-volume-control\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22music-volume\x22>音量:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20type=\x22range\x22\x20id=\x22music-volume\x22\x20min=\x220\x22\x20max=\x221\x22\x20step=\x220.1\x22\x20value=\x220.7\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-list\x22\x20id=\x22music-list\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20','\x0amap:\x20','region','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20','何以为','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20@font-face\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20src:\x20url(\x27https://static.florr.io/0523e8560eb8053ecf0a0a2b607d8eb5e621e1e2/Ubuntu-B.ttf\x27)\x20format(\x27truetype\x27);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-style:\x20normal;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.unlock-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2010px\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#4CAF50;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.unlock-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#45a049;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.success-popup\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,0,0,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px\x2025px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x2010000;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20right\x201s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x204px\x2010px\x20rgba(0,0,0,0.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.success-popup.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.overlay\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x20-100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(31,\x20107,\x2064,\x200.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209999;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20right\x201s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20pointer-events:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.overlay.show\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20position:\x20fixed;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20bottom:\x2070px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(0,0,0,0.8);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x2015px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x208px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20z-index:\x209998;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-family:\x20\x27Ubuntu-Bold\x27,\x20Arial,\x20sans-serif;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x204px\x2010px\x20rgba(0,0,0,0.5);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20min-width:\x20250px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel.hidden\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20h3\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x200;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-buttons\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20justify-content:\x20space-around;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-button\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20color:\x20white;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x208px\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-weight:\x20bold;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.3s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-button:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-control-panel\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20move;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20user-select:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-top:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20display:\x20flex;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20align-items:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20label\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-right:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-volume-control\x20input\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20flex:\x201;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20max-height:\x20200px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20overflow-y:\x20auto;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20padding:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-bottom:\x201px\x20solid\x20rgba(255,255,255,0.2);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20background-color\x200.2s;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-item.active\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background-color:\x20rgba(76,\x20175,\x2080,\x200.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x20100%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x206px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20inset\x200\x201px\x203px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x208px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-moz-range-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2016px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x205px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-progress::-moz-range-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x208px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x205px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x203px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20outline:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x20inset\x200\x201px\x203px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-webkit-slider-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20-webkit-appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20appearance:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-webkit-slider-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x206px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-moz-range-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20height:\x2014px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x2050%;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#2ECC71;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20cursor:\x20pointer;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border:\x20none;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x202px\x204px\x20rgba(0,0,0,0.3);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20#music-volume::-moz-range-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20#27AE60;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transform:\x20scale(1.1);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20box-shadow:\x200\x203px\x206px\x20rgba(0,0,0,0.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20width:\x204px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-track\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(255,255,255,0.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-thumb\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(46,\x20204,\x20113,\x200.4);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20border-radius:\x202px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20transition:\x20all\x200.3s\x20ease;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list::-webkit-scrollbar-thumb:hover\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20background:\x20rgba(46,\x20204,\x20113,\x200.6);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-list\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-width:\x20thin;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20scrollbar-color:\x20rgba(46,\x20204,\x20113,\x200.4)\x20rgba(255,255,255,0.05);\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20.music-info\x20{\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20font-size:\x2012px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20text-align:\x20center;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20margin-bottom:\x2010px;\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20}\x0a\x20\x20\x20\x20\x20\x20\x20\x20','导入本地音乐','通知权限已授予','https://florr.io/favicon.ico','serverId','closest','BetterflorrAPI文档','api','createElement','index','load','Multiple\x20addresses\x20found,\x20using\x20first:','[TuanchMod]初始化完成','textContent','audio/*','cursor','utils','[TuanchMod]DONE!','bottom','music-info','https://static.florr.io/','src','undefined','importMusic','RARITY_COUNT:','地图切换自动切歌已关闭','getElementById','失败：','slice','autoChangeSongOnMapChange','\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-item\x20','南极洲','join','所有花瓣已解锁','music-volume','Bed','15SZwkZb','页面已缩放到\x20','href','offsetHeight','settings','offsetLeft','.music-item','silent','mapchange','apply','12097930puQfDi','虚假super播报设置改变:','push','betterflorr-settings-','volume','三体星系','保存BetterFlorr设置失败:','addEventListener','arrayBuffer','target','changePageZoom','getBoundingClientRect','createObjectURL','获取到花瓣种类总数','\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'];_0x1a94=function(){return _0xe19f0c;};return _0x1a94();}(function(_0x23327b,_0x34efc5){const _0x2afecb=_0x446c;const _0xf5e94c=_0x23327b();while(!![]){try{const _0x72986b=-parseInt(_0x2afecb(0x181))/0x1*(parseInt(_0x2afecb(0x157))/0x2)+-parseInt(_0x2afecb(0x10d))/0x3+parseInt(_0x2afecb(0xea))/0x4*(-parseInt(_0x2afecb(0x1a0))/0x5)+-parseInt(_0x2afecb(0x149))/0x6+-parseInt(_0x2afecb(0x11c))/0x7*(parseInt(_0x2afecb(0x14b))/0x8)+parseInt(_0x2afecb(0xe3))/0x9+parseInt(_0x2afecb(0x18b))/0xa*(parseInt(_0x2afecb(0xc7))/0xb);if(_0x72986b===_0x34efc5){break;}else{_0xf5e94c['push'](_0xf5e94c['shift']());}}catch(_0x2b706a){_0xf5e94c['push'](_0xf5e94c['shift']());}}}(_0x1a94,0xd042e));(function(){const _0x564c3f=_0x446c;const _0x73653a=(function(){let _0x57b1b4=!![];return function(_0x105f45,_0x46e3cf){const _0x30ee05=_0x57b1b4?function(){const _0x31f634=_0x446c;if(_0x46e3cf){const _0x36bb4c=_0x46e3cf[_0x31f634(0x18a)](_0x105f45,arguments);_0x46e3cf=null;return _0x36bb4c;}}:function(){};_0x57b1b4=![];return _0x30ee05;};}());'use strict';const _0x589b88=_0xad00ae();const _0x1f747b=0x9;let _0x2b4a92;window[_0x564c3f(0x192)](_0x564c3f(0x167),_0x46e3d5);function _0x51a7d3(){const _0x2e7d36=_0x564c3f;try{const _0x48f712=betterflorr[_0x2e7d36(0x164)][_0x2e7d36(0xdb)]['settings']();console[_0x2e7d36(0x132)](_0x2e7d36(0x118),_0x48f712);const _0x54cf53=JSON[_0x2e7d36(0xf8)](_0x48f712,null,0x2);const _0xb38f85={};_0xb38f85['type']='application/json';const _0x371c77=new Blob([_0x54cf53],_0xb38f85);const _0x3c7109=URL[_0x2e7d36(0x197)](_0x371c77);const _0x386595=document[_0x2e7d36(0x165)]('a');_0x386595[_0x2e7d36(0x183)]=_0x3c7109;_0x386595['download']=_0x2e7d36(0x18e)+new Date()[_0x2e7d36(0x154)]()[_0x2e7d36(0x179)](0x0,0xa)+_0x2e7d36(0xca);document[_0x2e7d36(0x156)][_0x2e7d36(0x19a)](_0x386595);_0x386595[_0x2e7d36(0xe4)]();document[_0x2e7d36(0x156)][_0x2e7d36(0x10c)](_0x386595);URL[_0x2e7d36(0xf2)](_0x3c7109);alert(_0x2e7d36(0x11a));console['log']('BetterFlorr设置已保存并下载');_0x446c14(_0x2e7d36(0x138));}catch(_0x111017){console['error'](_0x2e7d36(0x191),_0x111017);_0x184d00('保存设置失败');}}function _0x46e3d5(){const _0x2ac6e3=_0x564c3f;if(location[_0x2ac6e3(0xda)]===_0x2ac6e3(0x106))return;if(typeof window[_0x2ac6e3(0x19b)]===_0x2ac6e3(0x173)&&typeof window[_0x2ac6e3(0xd4)]==='undefined'){if(confirm(_0x2ac6e3(0x14f))){location[_0x2ac6e3(0x183)]=_0x2ac6e3(0x14c);}}}function _0x5598eb(_0x416854){let _0x585a87=0x0,_0x3302b7=0x0;do _0x3302b7|=(_0x416854[_0x585a87]&0x7f)<<_0x585a87*0x7;while(_0x416854[_0x585a87++]&0x80);return[_0x585a87,_0x3302b7];}async function _0x36906b(){const _0x302673=_0x564c3f;const _0x1d0025=await fetch(_0x302673(0x171)+window[_0x302673(0x13f)]+_0x302673(0x148));const _0x25766b=await _0x1d0025[_0x302673(0x193)]();return new Uint8Array(_0x25766b);}function _0xad00ae(){const _0x45a148=_0x564c3f;const _0x5d795b=_0x73653a(this,function(){const _0x3a04c5=_0x446c;return _0x5d795b[_0x3a04c5(0x139)]()['search']('(((.+)+)+)+$')[_0x3a04c5(0x139)]()[_0x3a04c5(0x116)](_0x5d795b)['search'](_0x3a04c5(0x130));});_0x5d795b();try{if(typeof betterflorr?.[_0x45a148(0x164)]?.['florrio']?.[_0x45a148(0x16d)]?.['getPetals']!==_0x45a148(0xd3)){console['error'](_0x45a148(0xf3));return 0x0;}const _0x19255a=betterflorr['api'][_0x45a148(0x111)]['utils'][_0x45a148(0x12b)]();let _0x46d9eb=0x0;if(Array[_0x45a148(0xd2)](_0x19255a)){_0x46d9eb=_0x19255a[_0x45a148(0x110)];}else if(_0x19255a&&typeof _0x19255a==='object'){_0x46d9eb=Object['keys'](_0x19255a)[_0x45a148(0x110)];}else if(_0x19255a===null||_0x19255a===undefined){console[_0x45a148(0x102)](_0x45a148(0x103));}else{_0x46d9eb=0x1;}console[_0x45a148(0x132)](_0x45a148(0x198)+_0x46d9eb);return _0x46d9eb;}catch(_0x4b1559){console[_0x45a148(0xf6)](_0x45a148(0x178),_0x4b1559);return 0x0;}}function _0x2a3f2c(){const _0x49c15a=_0x564c3f;const _0x1a21a1=document['createElement'](_0x49c15a(0xfd));_0x1a21a1['textContent']=_0x49c15a(0x15d);document[_0x49c15a(0xcc)][_0x49c15a(0x19a)](_0x1a21a1);}function _0x446c14(_0x5a8600){const _0x184f0a=_0x564c3f;const _0x171e03=document[_0x184f0a(0x165)](_0x184f0a(0xd7));_0x171e03[_0x184f0a(0x10f)]=_0x184f0a(0x114);document[_0x184f0a(0x156)][_0x184f0a(0x19a)](_0x171e03);const _0x236711=document[_0x184f0a(0x165)](_0x184f0a(0xd7));_0x236711['className']=_0x184f0a(0x100);_0x236711[_0x184f0a(0x16a)]=_0x5a8600;document[_0x184f0a(0x156)]['appendChild'](_0x236711);setTimeout(()=>{const _0x484681=_0x184f0a;_0x236711['classList'][_0x484681(0x140)](_0x484681(0x107));setTimeout(()=>{const _0x2d0dc7=_0x484681;const _0x459460=_0x236711[_0x2d0dc7(0x196)]();_0x171e03[_0x2d0dc7(0xfd)]['width']=_0x459460['width']+'px';_0x171e03['style'][_0x2d0dc7(0xc8)]=_0x459460[_0x2d0dc7(0xc8)]+'px';_0x171e03[_0x2d0dc7(0x108)][_0x2d0dc7(0x140)](_0x2d0dc7(0x107));},0xc8);},0x64);setTimeout(()=>{const _0x30ae39=_0x184f0a;_0x171e03[_0x30ae39(0x108)][_0x30ae39(0xe1)](_0x30ae39(0x107));_0x236711[_0x30ae39(0x108)][_0x30ae39(0xe1)](_0x30ae39(0x107));},0xfa0);setTimeout(()=>{const _0x4cbc82=_0x184f0a;_0x171e03[_0x4cbc82(0xe1)]();_0x236711['remove']();},0x1388);}function _0x184d00(_0x177f96){const _0x52ea2d=_0x564c3f;const _0x7432b8=document[_0x52ea2d(0x165)]('div');_0x7432b8['className']=_0x52ea2d(0x100);_0x7432b8[_0x52ea2d(0xfd)][_0x52ea2d(0x152)]=_0x52ea2d(0xeb);_0x7432b8[_0x52ea2d(0x16a)]=_0x177f96;document['body'][_0x52ea2d(0x19a)](_0x7432b8);setTimeout(()=>{const _0x22f924=_0x52ea2d;_0x7432b8[_0x22f924(0x108)][_0x22f924(0x140)]('show');},0x64);setTimeout(()=>{const _0x57517b=_0x52ea2d;_0x7432b8[_0x57517b(0x108)][_0x57517b(0xe1)](_0x57517b(0x107));setTimeout(()=>_0x7432b8[_0x57517b(0xe1)](),0x3e8);},0xfa0);}async function _0x3cafc6(){const _0x3ecde6=_0x564c3f;const _0x35497f=await _0x4da1e3();try{console[_0x3ecde6(0x132)]('[TuanchMod]开始解锁所有花瓣...');console[_0x3ecde6(0x132)](_0x3ecde6(0xce),_0x589b88);console[_0x3ecde6(0x132)](_0x3ecde6(0x175),_0x1f747b);console[_0x3ecde6(0x132)]('inventoryAddress:',_0x35497f);for(let _0x3fc7d4=0x0;_0x3fc7d4<_0x589b88*0x9;_0x3fc7d4++){_0x2b4a92['HEAPU32'][_0x35497f+_0x3fc7d4]=0x3e8;}console[_0x3ecde6(0x132)](_0x3ecde6(0x16e));_0x446c14(_0x3ecde6(0x17e));}catch(_0x56cde1){console[_0x3ecde6(0xf6)](_0x3ecde6(0x120),_0x56cde1);}}async function _0x4da1e3(){const _0x59862b=_0x564c3f;try{const _0x3b2128=await _0x36906b();const _0x11d730=[];for(let _0x5cca72=0x0;_0x5cca72<_0x3b2128['length'];_0x5cca72++){let _0x4808a9=_0x5cca72;if(_0x3b2128[_0x4808a9++]!==0x41)continue;if(_0x3b2128[_0x4808a9++]!==0x1)continue;if(_0x3b2128[_0x4808a9++]!==0x3a)continue;if(_0x3b2128[_0x4808a9++]!==0x0)continue;if(_0x3b2128[_0x4808a9++]!==0x0)continue;if(_0x3b2128[_0x4808a9++]!==0x41)continue;const [_0x1b8caf,_0x3a3087]=_0x5598eb(_0x3b2128[_0x59862b(0xc1)](_0x4808a9));_0x4808a9+=_0x1b8caf;if(_0x3b2128[_0x4808a9++]!==0x41)continue;if(_0x3b2128[_0x4808a9++]!==0x5)continue;if(_0x3b2128[_0x4808a9++]!==0x36)continue;if(_0x3b2128[_0x4808a9++]!==0x2)continue;if(_0x3b2128[_0x4808a9++]!==0x0)continue;_0x11d730[_0x59862b(0x18d)](_0x3a3087>>0x2);}if(_0x11d730[_0x59862b(0x110)]===0x1){return _0x11d730[0x0];}else if(_0x11d730['length']===0x0){_0x184d00(_0x59862b(0x113));}else{console[_0x59862b(0x102)](_0x59862b(0x168),_0x11d730);return _0x11d730[0x0];}}catch(_0x5be71b){_0x184d00('获取库存地址失败');throw _0x5be71b;}}function _0x3b4b42(){const _0x48b490=_0x564c3f;if(typeof window['Module']!=='undefined'){_0x2b4a92=window[_0x48b490(0x135)];console[_0x48b490(0x132)](_0x48b490(0x169));}else{setTimeout(_0x3b4b42,0x3e8);}}function _0x5155cd(){const _0x207d88=_0x564c3f;if(_0x207d88(0x13c)in window){Notification[_0x207d88(0x13a)]()[_0x207d88(0x128)](_0x12d223=>{const _0x22799c=_0x207d88;if(_0x12d223===_0x22799c(0xe6)){_0x446c14(_0x22799c(0x15f));_0x4f307c();}else{_0x184d00(_0x22799c(0x124));}});}else{_0x184d00('浏览器不支持通知');}}function _0x4f307c(){const _0x83fbdc=_0x564c3f;if(typeof window[_0x83fbdc(0xe0)]!==_0x83fbdc(0x173)){betterflorr['on']('superping',_0x1a7f51=>{const _0x4494dd=_0x83fbdc;if(_0x4494dd(0x13c)in window&&Notification[_0x4494dd(0xe5)]==='granted'){const _0x173e19='Super\x20Spawned!';const _0x117c39={};_0x117c39['body']=_0x4494dd(0xf4)+_0x1a7f51['mob_id']+'\x0aserver:\x20'+_0x1a7f51[_0x4494dd(0x15a)]+_0x4494dd(0x159)+(_0x1a7f51['locations']?.[0x0]?.[_0x4494dd(0x144)]||'未知');_0x117c39['icon']=_0x4494dd(0x160);_0x117c39['badge']='https://florr.io/favicon.ico';_0x117c39[_0x4494dd(0x188)]=![];const _0x2d72db=_0x117c39;try{new Notification(_0x173e19,_0x2d72db);}catch(_0x267b94){_0x184d00(_0x267b94);}}});}}let _0x327dd8=[];let _0x1c1064=-0x1;let _0x2b365c=null;let _0x270a6d=null;let _0x297de0=![];function _0x47df7d(){const _0x125892=_0x564c3f;const _0x361728=document[_0x125892(0x165)](_0x125892(0xdf));_0x361728[_0x125892(0x117)]=_0x125892(0x115);_0x361728[_0x125892(0x131)]=_0x125892(0x16b);_0x361728[_0x125892(0x125)]=!![];_0x361728['onchange']=_0x28ead5=>{const _0x1ad986=_0x125892;const _0xbf93c6=Array[_0x1ad986(0x146)](_0x28ead5[_0x1ad986(0x194)]['files']);if(_0xbf93c6[_0x1ad986(0x110)]>0x0){_0x327dd8=[..._0x327dd8,..._0xbf93c6];_0x446c14(_0x1ad986(0x155)+_0xbf93c6[_0x1ad986(0x110)]+_0x1ad986(0x142));_0x3d3d7a();}};_0x361728[_0x125892(0xe4)]();}function _0x1eca4f(){const _0x20fefd=_0x564c3f;if(!_0x270a6d){_0x299b53();}else{_0x270a6d[_0x20fefd(0x108)][_0x20fefd(0xee)]('hidden');}}function _0x299b53(){const _0x26aada=_0x564c3f;_0x270a6d=document[_0x26aada(0x165)]('div');_0x270a6d[_0x26aada(0x10f)]=_0x26aada(0x12e);_0x270a6d[_0x26aada(0x12a)]=_0x26aada(0x158)+_0x327dd8['map']((_0x520001,_0x6359aa)=>'\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<div\x20class=\x22music-item\x20'+(_0x6359aa===_0x1c1064?'active':'')+_0x26aada(0x133)+_0x6359aa+_0x26aada(0x199)+_0x520001[_0x26aada(0x13d)]+_0x26aada(0xcf))[_0x26aada(0x17d)]('')+_0x26aada(0x15b);document[_0x26aada(0x156)]['appendChild'](_0x270a6d);document[_0x26aada(0x177)](_0x26aada(0x112))[_0x26aada(0x192)](_0x26aada(0xe4),_0x264424);document[_0x26aada(0x177)](_0x26aada(0x11b))[_0x26aada(0x192)](_0x26aada(0xe4),_0x9bca67);document[_0x26aada(0x177)](_0x26aada(0xfe))[_0x26aada(0x192)](_0x26aada(0xe4),_0x3db5c4);document[_0x26aada(0x177)](_0x26aada(0x11d))[_0x26aada(0x192)](_0x26aada(0xdf),_0x3fd703);document[_0x26aada(0x177)]('music-volume')[_0x26aada(0x192)](_0x26aada(0xdf),_0x31d1d3);const _0x144714=document[_0x26aada(0x177)](_0x26aada(0x10b));if(_0x144714){_0x144714[_0x26aada(0x192)](_0x26aada(0xe4),_0xfe5ff9=>{const _0x25ee5d=_0x26aada;const _0x3235e2=_0xfe5ff9[_0x25ee5d(0x194)][_0x25ee5d(0x162)](_0x25ee5d(0x187));if(_0x3235e2){const _0x41f5c8=parseInt(_0x3235e2[_0x25ee5d(0x19f)][_0x25ee5d(0x166)]);_0x32d211(_0x41f5c8);}});}_0x122a1b(_0x270a6d);}function _0x122a1b(_0x2fe70d){const _0x61432e=_0x564c3f;let _0x7e1445=0x0,_0x45272a=0x0,_0x2d64a8=0x0,_0x5c657f=0x0;const _0x2ae14b=_0x2fe70d[_0x61432e(0x119)]('h3');if(_0x2ae14b){_0x2ae14b[_0x61432e(0xfd)][_0x61432e(0x16c)]=_0x61432e(0x101);_0x2ae14b[_0x61432e(0x145)]=_0x4656e4;}else{_0x2fe70d[_0x61432e(0x145)]=_0x4656e4;}function _0x4656e4(_0x5e7a2a){const _0x5db823=_0x61432e;_0x5e7a2a=_0x5e7a2a||window[_0x5db823(0xe9)];_0x5e7a2a[_0x5db823(0xf7)]();_0x2d64a8=_0x5e7a2a['clientX'];_0x5c657f=_0x5e7a2a[_0x5db823(0x13e)];document[_0x5db823(0x105)]=_0x5cab29;document[_0x5db823(0x14d)]=_0x3ebb73;}function _0x3ebb73(_0x3ab8ba){const _0x266dc4=_0x61432e;_0x3ab8ba=_0x3ab8ba||window['event'];_0x3ab8ba[_0x266dc4(0xf7)]();_0x7e1445=_0x2d64a8-_0x3ab8ba[_0x266dc4(0x14a)];_0x45272a=_0x5c657f-_0x3ab8ba['clientY'];_0x2d64a8=_0x3ab8ba['clientX'];_0x5c657f=_0x3ab8ba[_0x266dc4(0x13e)];const _0x22e361=_0x2fe70d[_0x266dc4(0x12d)]-_0x45272a;const _0x6832a1=_0x2fe70d[_0x266dc4(0x186)]-_0x7e1445;const _0x38f5ee=window['innerHeight']-_0x2fe70d[_0x266dc4(0x184)];const _0x468d1b=window[_0x266dc4(0xef)]-_0x2fe70d[_0x266dc4(0x19d)];_0x2fe70d[_0x266dc4(0xfd)]['top']=Math[_0x266dc4(0x127)](0x0,Math[_0x266dc4(0x13b)](_0x22e361,_0x38f5ee))+'px';_0x2fe70d[_0x266dc4(0xfd)][_0x266dc4(0xdd)]=Math['max'](0x0,Math['min'](_0x6832a1,_0x468d1b))+'px';_0x2fe70d[_0x266dc4(0xfd)][_0x266dc4(0x16f)]=_0x266dc4(0x104);_0x2fe70d[_0x266dc4(0xfd)][_0x266dc4(0x109)]=_0x266dc4(0x104);}function _0x5cab29(){const _0x33549f=_0x61432e;document[_0x33549f(0x105)]=null;document[_0x33549f(0x14d)]=null;}}function _0x31d1d3(){const _0x287151=_0x564c3f;if(!_0x2b365c)return;const _0x35204d=document[_0x287151(0x177)](_0x287151(0x17f));if(_0x35204d){const _0x294ff7=parseFloat(_0x35204d[_0x287151(0xf9)]);_0x2b365c[_0x287151(0x18f)]=_0x294ff7;}}function _0x3d3d7a(){const _0x124329=_0x564c3f;if(_0x270a6d){const _0x3c5858=document[_0x124329(0x177)](_0x124329(0x10b));if(_0x3c5858){_0x3c5858[_0x124329(0x12a)]=_0x327dd8[_0x124329(0x144)]((_0xe41c17,_0x37bc11)=>_0x124329(0x17b)+(_0x37bc11===_0x1c1064?_0x124329(0xe7):'')+'\x22\x20data-index=\x22'+_0x37bc11+'\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20'+_0xe41c17['name']+_0x124329(0xcf))[_0x124329(0x17d)]('');}}}function _0x32d211(_0x17510a){const _0x1b8dff=_0x564c3f;if(_0x17510a<0x0||_0x17510a>=_0x327dd8[_0x1b8dff(0x110)])return;_0x1c1064=_0x17510a;if(_0x2b365c){_0x2b365c['pause']();_0x2b365c[_0x1b8dff(0x172)]='';}_0x2b365c=new Audio(URL[_0x1b8dff(0x197)](_0x327dd8[_0x17510a]));_0x2b365c[_0x1b8dff(0xc5)]();_0x3388c5();_0x3d3d7a();_0x2b365c[_0x1b8dff(0x192)]('timeupdate',_0x49fbcc);_0x2b365c[_0x1b8dff(0x192)]('ended',_0x3db5c4);}function _0x9bca67(){const _0x4f347b=_0x564c3f;if(!_0x2b365c)return;if(_0x2b365c[_0x4f347b(0x19c)]){_0x2b365c[_0x4f347b(0xc5)]();document[_0x4f347b(0x177)](_0x4f347b(0x11b))['textContent']='暂停';}else{_0x2b365c['pause']();document[_0x4f347b(0x177)]('play-pause-button')[_0x4f347b(0x16a)]='播放';}}function _0x264424(){const _0x46ef53=_0x564c3f;if(_0x327dd8[_0x46ef53(0x110)]===0x0)return;_0x1c1064=(_0x1c1064-0x1+_0x327dd8[_0x46ef53(0x110)])%_0x327dd8['length'];_0x32d211(_0x1c1064);}function _0x3db5c4(){const _0x270527=_0x564c3f;if(_0x327dd8['length']===0x0)return;_0x1c1064=(_0x1c1064+0x1)%_0x327dd8[_0x270527(0x110)];_0x32d211(_0x1c1064);}function _0x3388c5(){const _0x51deff=_0x564c3f;if(_0x1c1064>=0x0&&_0x1c1064<_0x327dd8[_0x51deff(0x110)]){const _0x59cbca=document[_0x51deff(0x177)](_0x51deff(0x170));if(_0x59cbca){_0x59cbca[_0x51deff(0x16a)]=_0x51deff(0xfb)+_0x327dd8[_0x1c1064][_0x51deff(0x13d)];}}}function _0x49fbcc(){const _0x45037=_0x564c3f;if(!_0x2b365c)return;const _0x10657c=document[_0x45037(0x177)](_0x45037(0x11d));if(_0x10657c){const _0x37c446=_0x2b365c[_0x45037(0xf5)]/_0x2b365c[_0x45037(0xd8)]*0x64;_0x10657c[_0x45037(0xf9)]=_0x37c446;}}function _0x3fd703(){const _0x356abb=_0x564c3f;if(!_0x2b365c)return;const _0x4b8f28=document['getElementById'](_0x356abb(0x11d));if(_0x4b8f28){const _0xebedd2=parseFloat(_0x4b8f28[_0x356abb(0xf9)]);_0x2b365c[_0x356abb(0xf5)]=_0xebedd2/0x64*_0x2b365c[_0x356abb(0xd8)];}}function _0xcd8740(){const _0x5e938f=_0x564c3f;_0x297de0=!_0x297de0;if(_0x297de0){_0x446c14('地图切换自动切歌已开启');if(typeof window[_0x5e938f(0xe0)]!=='undefined'){betterflorr['on'](_0x5e938f(0x189),()=>{const _0x2067fa=_0x5e938f;if(_0x297de0){_0x3db5c4();_0x446c14(_0x2067fa(0xcb));}});}}else{_0x446c14(_0x5e938f(0x176));}}function _0x34a226(){const _0x1ecc40=_0x564c3f;if(typeof window[_0x1ecc40(0xe0)]!==_0x1ecc40(0x173)){betterflorr[_0x1ecc40(0x11f)](_0x1ecc40(0x185),{'id':_0x1ecc40(0x121),'title':_0x1ecc40(0x147),'settings':[{'id':_0x1ecc40(0x143),'name':'解锁全部花瓣','type':_0x1ecc40(0xd1),'buttonText':'点我','function':()=>{_0x3cafc6();}},{'id':_0x1ecc40(0xfa),'name':_0x1ecc40(0xd0),'type':_0x1ecc40(0xd1),'buttonText':_0x1ecc40(0x12f),'function':()=>{_0x261123();}},{'id':_0x1ecc40(0xe8),'name':_0x1ecc40(0xd9),'type':_0x1ecc40(0xd1),'buttonText':'保存','function':()=>{_0x51a7d3();}},{'id':_0x1ecc40(0x195),'name':_0x1ecc40(0x126),'type':_0x1ecc40(0xd1),'buttonText':_0x1ecc40(0xde),'function':()=>{_0x597894();}},{'id':_0x1ecc40(0xd5),'name':'SuperPing通知模式','type':'button','buttonText':_0x1ecc40(0x12f),'function':()=>{_0x5155cd();}},{'id':_0x1ecc40(0x122),'name':_0x1ecc40(0x163),'type':_0x1ecc40(0xd1),'buttonText':_0x1ecc40(0x141),'function':()=>{const _0x30c711=_0x1ecc40;window[_0x30c711(0x151)]('https://bfdocs.netlify.app/',_0x30c711(0xff));}}]});betterflorr[_0x1ecc40(0x11f)](_0x1ecc40(0x185),{'id':_0x1ecc40(0x14e),'title':_0x1ecc40(0x10e),'settings':[{'id':_0x1ecc40(0x174),'name':_0x1ecc40(0x15e),'type':_0x1ecc40(0xd1),'buttonText':'导入音乐','function':()=>{_0x47df7d();}},{'id':_0x1ecc40(0xf1),'name':_0x1ecc40(0x12c),'type':_0x1ecc40(0xd1),'buttonText':'打开面板','function':()=>{_0x1eca4f();}},{'id':_0x1ecc40(0x17a),'name':'地图切换自动切歌','type':'button','buttonText':_0x1ecc40(0x12f),'function':()=>{_0xcd8740();}}]});function _0x597894(){const _0x36a7f2=_0x1ecc40;const _0x2e60c2=prompt(_0x36a7f2(0x150));if(_0x2e60c2){const _0x13d6e6=parseFloat(_0x2e60c2);if(!isNaN(_0x13d6e6)&&_0x13d6e6>0x0){document[_0x36a7f2(0x156)][_0x36a7f2(0xfd)][_0x36a7f2(0x134)]=_0x36a7f2(0xc3)+_0x13d6e6/0x64+')';document['body']['style']['transformOrigin']=_0x36a7f2(0xc2);document['body']['style'][_0x36a7f2(0x153)]=0x64/(_0x13d6e6/0x64)+'%';document[_0x36a7f2(0x156)][_0x36a7f2(0xfd)][_0x36a7f2(0xc8)]=0x64/(_0x13d6e6/0x64)+'%';_0x446c14(_0x36a7f2(0x182)+_0x13d6e6+'%');}else{_0x184d00(_0x36a7f2(0xcd));}}}function _0x261123(){let _0x5610ca;betterflorr['on']('feature:Tuanch/fakeSuperPing',_0x415fd0=>{const _0x22305c=_0x446c;console[_0x22305c(0x132)](_0x22305c(0x18c),_0x415fd0[_0x22305c(0xf9)]);if(_0x415fd0[_0x22305c(0xf9)]){const _0x45a977=[_0x22305c(0x136),'团子','牢大','大蛇',_0x22305c(0x180)];const _0x448ff4=['AS','NA','EU',_0x22305c(0x17c),_0x22305c(0x190)];const _0x5a3ae4=[_0x22305c(0xe2),'Desert','Jungle',_0x22305c(0xd6),_0x22305c(0x19e),_0x22305c(0xec)];const _0x524897=[_0x22305c(0x15c),_0x22305c(0xc9),_0x22305c(0x129),_0x22305c(0xfc)];function _0x1a3af(){const _0x56af5f=_0x22305c;if(window[_0x56af5f(0xe0)]&&betterflorr[_0x56af5f(0x164)]&&betterflorr[_0x56af5f(0x164)]['set']){const _0x38bcfe=_0x45a977[Math[_0x56af5f(0xdc)](Math[_0x56af5f(0xc6)]()*_0x45a977[_0x56af5f(0x110)])];const _0x2a216f=_0x448ff4[Math[_0x56af5f(0xdc)](Math[_0x56af5f(0xc6)]()*_0x448ff4['length'])];const _0x7f2efb=_0x5a3ae4[Math['floor'](Math[_0x56af5f(0xc6)]()*_0x5a3ae4[_0x56af5f(0x110)])];const _0x43f38d=_0x524897[Math[_0x56af5f(0xdc)](Math[_0x56af5f(0xc6)]()*_0x524897[_0x56af5f(0x110)])];const _0x1c3a01={};_0x1c3a01[_0x56af5f(0x144)]=_0x7f2efb;_0x1c3a01[_0x56af5f(0x161)]=_0x43f38d;const _0x4c97db={};_0x4c97db[_0x56af5f(0xed)]=_0x38bcfe;_0x4c97db['type']=_0x56af5f(0x10a);_0x4c97db['region']=_0x2a216f;_0x4c97db[_0x56af5f(0x123)]=[_0x1c3a01];const _0x3afbe0=_0x4c97db;betterflorr['api'][_0x56af5f(0xc4)][_0x56af5f(0x107)](_0x3afbe0);}}_0x1a3af();_0x5610ca=setInterval(()=>{const _0x4ac4c9=_0x22305c;const _0xad2155=Math[_0x4ac4c9(0xdc)](Math[_0x4ac4c9(0xc6)]()*0x7530)+0x2710;setTimeout(_0x1a3af,_0xad2155);},0x9c40);}else{console['log'](_0x22305c(0x137));if(_0x5610ca){clearInterval(_0x5610ca);}}});}betterflorr['on'](_0x1ecc40(0x11e),_0x5dfe0e=>{const _0x2fb153=_0x1ecc40;console[_0x2fb153(0x132)](_0x2fb153(0xf0),_0x5dfe0e);});console[_0x1ecc40(0x132)]('Feature\x20group\x20registered\x20successfully');}else{setTimeout(_0x34a226,0x3e8);}}_0x2a3f2c();_0x3b4b42();_0x34a226();}());
